<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nodejs,express,mongodb,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="最近几天想把毕设的基本工作做好。因为我和Parter做的是一个网购比价网站，他使用的是mongodb作为数据库，而我也不用怎么操作数据。我打算使用前后端分离来完成项目，后端获取数据，传递json数据到前端，前端展示这些数据就ok了。所以我的第一步当然是尝试从后端获取数据。Parter给我提供了一个远程mongdb的地址，工作开始。 Mongodb数据库的安装官网，找到下载页，选择合适的版本下载。安">
<meta name="keywords" content="nodejs,express,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="express+mongodb">
<meta property="og:url" content="http://yoursite.com/2017/01/03/20170103mongodb/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="最近几天想把毕设的基本工作做好。因为我和Parter做的是一个网购比价网站，他使用的是mongodb作为数据库，而我也不用怎么操作数据。我打算使用前后端分离来完成项目，后端获取数据，传递json数据到前端，前端展示这些数据就ok了。所以我的第一步当然是尝试从后端获取数据。Parter给我提供了一个远程mongdb的地址，工作开始。 Mongodb数据库的安装官网，找到下载页，选择合适的版本下载。安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/mongodb1.png">
<meta property="og:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/movie.png">
<meta property="og:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/movie2.png">
<meta property="og:updated_time" content="2017-01-18T03:48:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="express+mongodb">
<meta name="twitter:description" content="最近几天想把毕设的基本工作做好。因为我和Parter做的是一个网购比价网站，他使用的是mongodb作为数据库，而我也不用怎么操作数据。我打算使用前后端分离来完成项目，后端获取数据，传递json数据到前端，前端展示这些数据就ok了。所以我的第一步当然是尝试从后端获取数据。Parter给我提供了一个远程mongdb的地址，工作开始。 Mongodb数据库的安装官网，找到下载页，选择合适的版本下载。安">
<meta name="twitter:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/mongodb1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> express+mongodb | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                express+mongodb
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-03T23:43:36+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/毕设/" itemprop="url" rel="index">
                    <span itemprop="name">毕设</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近几天想把毕设的基本工作做好。因为我和Parter做的是一个网购比价网站，他使用的是mongodb作为数据库，而我也不用怎么操作数据。我打算使用前后端分离来完成项目，后端获取数据，传递json数据到前端，前端展示这些数据就ok了。所以我的第一步当然是尝试从后端获取数据。Parter给我提供了一个远程mongdb的地址，工作开始。</p>
<h2 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a>Mongodb</h2><h3 id="数据库的安装"><a href="#数据库的安装" class="headerlink" title="数据库的安装"></a>数据库的安装</h3><p><a href="https://www.mongodb.com/" target="_blank" rel="noopener">官网</a>，找到下载页，选择合适的版本下载。安装时，自定义路径，我使用的是<i>D:\mongodb</i>。</p>
<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><p>数据库安装完，需要自己手动建几个文件。在数据库根目录下，建两个目录data、logs，并在data下建db目录，在logs下建mongod.log文件。结构如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-mongodb</span><br><span class="line">    -bin</span><br><span class="line">    -data</span><br><span class="line">        -db</span><br><span class="line">    -logs</span><br><span class="line">        mongod.log</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><ul>
<li>第一种方法<br>首先进入bin目录，输入一下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod.exe --dbpath d:\mongodb\data\db</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果执行成功，应该可以看到一堆不是报错的文字。<br>访问<i>localhost:27017</i>，可以看到<br><img src="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/mongodb1.png" alt><br>说明访问成功。</p>
<ul>
<li>第二种方法<br>看到网上很多都是说修改config文件，却并不直说先自己建一个config文件。在根目录下建一个<code>mongodb.conf</code>的文件，填入一下信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dbpath=D:\mongodb\data\db <span class="comment">#数据库路径  </span></span><br><span class="line">logpath=D:\mongodb\logs\mongod.log <span class="comment">#日志输出文件路径  </span></span><br><span class="line">logappend=<span class="literal">true</span> <span class="comment">#错误日志采用追加模式  </span></span><br><span class="line">journal=<span class="literal">true</span> <span class="comment">#启用日志文件，默认启用  </span></span><br><span class="line">quiet=<span class="literal">true</span> <span class="comment">#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false  </span></span><br><span class="line">port=27017 <span class="comment">#端口号 默认为27017</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>可以看到，里面定义了数据库的路径以及日志路径等信息，然后输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --config <span class="string">"D:\mongodb\mongodb.conf"</span></span><br></pre></td></tr></table></figure>

<p>读取config文件来启动数据库。这次启动成功后，不会出现信息。再次访问<i>localhost:27017</i>，查看是否成功。</p>
<p>网上很多关于“将MongoDB服务器作为Windows服务运行”的教程，我试了一下，有点问题，然后我就不弄了，因为不是必需品。</p>
<h3 id="Robomongo"><a href="#Robomongo" class="headerlink" title="Robomongo"></a>Robomongo</h3><p>一个管理mongodb的可视化工具，<a href="https://robomongo.org/" target="_blank" rel="noopener">官网</a>。</p>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><p>保持刚才启动数据库的命令行窗口，新开一个窗口，进入bin目录，输入<code>mongo</code>这个命令，可以看到一些基本的信息。<br>继续输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use nodetest1</span><br></pre></td></tr></table></figure>

<p>表明我们现在要使用nodetest1这个数据库，如果不存在这个数据库，则它会自动创建。下一步，创建数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.usercollection.insert(&#123; <span class="string">"username"</span> : <span class="string">"testuser1"</span>, </span><br><span class="line"><span class="string">"email"</span> : <span class="string">"testuser1@testdomain.com"</span> &#125;)</span><br></pre></td></tr></table></figure>

<p><b>db</b>表示我们正在使用的数据库<b>nodetest1</b>，<b>usercollection</b>表示数据库下的collecttion，mongodb中的collection相当于一般数据库的table表。回车会看到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</span><br></pre></td></tr></table></figure>

<p>输入一下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.usercollection.find().pretty()</span><br></pre></td></tr></table></figure>

<p>可以看到清晰的数据展示。</p>
<p>若想要添加多条内容，可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">newstuff = [&#123; <span class="string">"username"</span> : <span class="string">"testuser2"</span>, </span><br><span class="line"><span class="string">"email"</span> : <span class="string">"testuser2@testdomain.com"</span> &#125;, </span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"testuser3"</span>, </span><br><span class="line"><span class="string">"email"</span> : <span class="string">"testuser3@testdomain.com"</span> &#125;]</span><br><span class="line"></span><br><span class="line">db.usercollection.insert(newstuff);</span><br></pre></td></tr></table></figure>

<p>当然，以上这些操作都可以在robomongo中直接可视化操作。</p>
<h2 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h2><p>后端使用node来连接数据库，这里我使用了<a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">Express</a>来简单的进行demo测试。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先安装nodejs。<br>然后装express</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express-generator -g</span><br></pre></td></tr></table></figure>

<p>再</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">express demoname</span><br></pre></td></tr></table></figure>

<p>这时生成一个叫demoname的项目，进入该项目，<b>npm install</b>添加依赖。添加完成后启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> demoname</span><br><span class="line">npm install</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>在本地<i>localhost:3000</i>观察是否成功。</p>
<h3 id="连接mongodb"><a href="#连接mongodb" class="headerlink" title="连接mongodb"></a>连接mongodb</h3><h4 id="monk"><a href="#monk" class="headerlink" title="monk"></a>monk</h4><p>monk是我使用的第一种方法，因为到后面出现了一些问题，所以我现在使用的是mongoose这种方法。<br>先介绍使用monk吧。</p>
<ol>
<li>添加依赖</li>
</ol>
<p>打开刚才新建项目中的<b>package.json</b>文件，在原来的基础上加上mongo和monk的依赖,类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"body-parser"</span>: <span class="string">"~1.15.1"</span>,</span><br><span class="line">    <span class="string">"cookie-parser"</span>: <span class="string">"~1.4.3"</span>,</span><br><span class="line">    <span class="string">"debug"</span>: <span class="string">"~2.2.0"</span>,</span><br><span class="line">    <span class="string">"express"</span>: <span class="string">"~4.13.4"</span>,</span><br><span class="line">    <span class="string">"jade"</span>: <span class="string">"~1.11.0"</span>,</span><br><span class="line">    <span class="string">"morgan"</span>: <span class="string">"~1.7.0"</span>,</span><br><span class="line">    <span class="string">"serve-favicon"</span>: <span class="string">"~2.3.0"</span>,</span><br><span class="line">    <span class="string">"mongodb"</span>: <span class="string">"^1.4.4"</span>,</span><br><span class="line">    <span class="string">"monk"</span>: <span class="string">"^1.0.1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新<code>npm install</code></p>
<ol start="2">
<li>修改app.js</li>
</ol>
<p>打开项目中的app.js，添加新的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var mongo = require(<span class="string">'mongodb'</span>);</span><br><span class="line">var monk = require(<span class="string">'monk'</span>);</span><br><span class="line">var db = monk(<span class="string">'localhost:27017/nodetest1'</span>);</span><br></pre></td></tr></table></figure>

<p>继续添加(一下这段代码好像要放在<code>app.use('/', routes);</code>上面，否则会出错)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//连接数据库到路由件</span><br><span class="line">app.use(<span class="keyword">function</span>(req,res,next)&#123;</span><br><span class="line">    req.db = db;</span><br><span class="line">    next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>编辑index.js</li>
</ol>
<p>打开项目目录下<b>routes\index.js</b>，为其添加一个路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* GET Userlist page */</span><br><span class="line">router.get(<span class="string">'/userlist'</span>, <span class="keyword">function</span> (req, res) &#123;</span><br><span class="line">    var db = req.db;</span><br><span class="line">    var collection = db.get(<span class="string">'usercollection'</span>);</span><br><span class="line">    collection.find(&#123;&#125;,&#123;&#125;,<span class="keyword">function</span> (e, docs) &#123;</span><br><span class="line">        res.render(<span class="string">'userlist'</span>, &#123;</span><br><span class="line">            <span class="string">"userlist"</span>: docs</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>添加jade</li>
</ol>
<p>这里express使用的是jade模板，在views目录下创建<b>userlist.jade</b>文件，内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extends layout</span><br><span class="line"></span><br><span class="line">block content</span><br><span class="line">    h1.</span><br><span class="line">        User List</span><br><span class="line">    ul</span><br><span class="line">        each user, i <span class="keyword">in</span> userlist</span><br><span class="line">            li</span><br><span class="line">                a(href=<span class="string">"#"</span>)= user.username</span><br></pre></td></tr></table></figure>

<p>重新<code>npm start</code>，打开<i>localhost:3000/userlist</i>查看是否成功。</p>
<h4 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h4><p>使用这种方法，我终于解决了获取远程数据库数据的问题。之所以使用这种方法，是因为我使用monk时，当我连接远程的数据库，它老是提示我“端口不在范围内”的错误。</p>
<p>这次不是使用express项目来连接了，而是直接写几个文件就ok。</p>
<ol>
<li>添加模块</li>
</ol>
<p>首先新建一个目录，在项目目录下安装各模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install mongoose</span><br><span class="line">npm install express</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编辑app.js</li>
</ol>
<p>在目录下自己创建一个app.js，添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var express = require(<span class="string">'express'</span>);</span><br><span class="line">var mongoose = require(<span class="string">'mongoose'</span>);</span><br><span class="line"></span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>,<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">    res.send(<span class="string">'Hello, World'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var server = app.listen(3000, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var host = server.address().address;</span><br><span class="line">    var port = server.address().port;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'Example app listening at http://%s:%s'</span>, host, port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在命令行窗口输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app.js</span><br></pre></td></tr></table></figure>

<p>如果没有错误提示，说明启动成功。<br>访问<i>localhost:3000</i>，显示Hello, World</p>
<ol start="3">
<li>定义models</li>
</ol>
<p>mongoose这玩意儿似乎还有schema,model,entity这些东西，不过我也没认真去看，毕竟我不做后台，只知道schema生成model，要用mongoose就要定义schema和model。<br>项目目录下创建models.js。内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(<span class="string">'mongoose'</span>);</span><br><span class="line">var Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line">var _Movie = new Schema(&#123;</span><br><span class="line">    movieInfo: String,</span><br><span class="line">    title: String,</span><br><span class="line">    star: Array,</span><br><span class="line">    quote: String</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">exports.Movie = mongoose.model(<span class="string">'Movie'</span>, _Movie);</span><br></pre></td></tr></table></figure>

<p>我事先先看了一下远程数据库中的数据结构，然后定义如上。</p>
<ol start="4">
<li>添加路由</li>
</ol>
<p>重新打开app.js，将其改为如下，<br>新添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var models = require(<span class="string">'./models'</span>);</span><br><span class="line">var Movie = models.Movie;</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://118.89.48.117:27017/Douban'</span>);</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/movie'</span>,<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">    Movie.find(<span class="keyword">function</span>(err, doc) &#123;</span><br><span class="line">        res.json(doc);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最终如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var express = require(<span class="string">'express'</span>);</span><br><span class="line">var mongoose = require(<span class="string">'mongoose'</span>);</span><br><span class="line">var models = require(<span class="string">'./models'</span>);</span><br><span class="line">var Movie = models.Movie;</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://118.89.48.117:27017/Douban'</span>);</span><br><span class="line"></span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>,<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">    res.send(<span class="string">'Hello Remote Link'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/movie'</span>,<span class="keyword">function</span>(req,res)&#123;</span><br><span class="line">    Movie.find(<span class="keyword">function</span>(err, doc) &#123;</span><br><span class="line">        res.json(doc);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var server = app.listen(3000, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var host = server.address().address;</span><br><span class="line">    var port = server.address().port;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'Example app listening at http://%s:%s'</span>, host, port);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>此时我访问<i>localhost:3000/movie</i>，效果如下<br><img src="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/movie.png" alt><br>使用<b>jsonview</b>插件的效果如下<br><img src="http://ojcnbowye.bkt.clouddn.com/img/blog/20170103mongodb/movie2.png" alt><br>谢天谢地，终于访问成功了，不枉我花了一两天来解决这玩意儿，只怪自己笨吧！。<br>在此，非常感谢<a href="https://my.oschina.net/u/1582119/blog/221091" target="_blank" rel="noopener">Express + Mongoose 极简入门</a>这篇博客，这是阅读了这篇博客，才让我有了头绪。<br>解决了这个问题，心中的郁闷感也渐渐消退，果然像某人说的一样，解决不了的问题先放一放，睡个觉醒来说不定就有头绪了。由衷地感激这位开导我的人！<br>此时1:39，晚安！</p>
<p>新添加内容：<br>最近因为安全问题，小伙伴重新建了数据库，还帮我换了用户名和密码，我发现直接再连的话是连不上的，需要添加用户名和密码，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connect(<span class="string">'mongodb://用户名:密码@数据库地址:端口号/数据库名);</span></span><br></pre></td></tr></table></figure>


      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/express/" rel="tag">#express</a>
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/20170101vue2/" rel="next" title="Vue2.0的变化">
                <i class="fa fa-chevron-left"></i> Vue2.0的变化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/20170107npmInstall/" rel="prev" title="--save-dev 与 --save区别">
                --save-dev 与 --save区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongodb"><span class="nav-number">1.</span> <span class="nav-text">Mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的安装"><span class="nav-number">1.1.</span> <span class="nav-text">数据库的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">1.2.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">1.3.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robomongo"><span class="nav-number">1.4.</span> <span class="nav-text">Robomongo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">1.5.</span> <span class="nav-text">数据库操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express"><span class="nav-number">2.</span> <span class="nav-text">Express</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接mongodb"><span class="nav-number">2.2.</span> <span class="nav-text">连接mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#monk"><span class="nav-number">2.2.1.</span> <span class="nav-text">monk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mongoose"><span class="nav-number">2.2.2.</span> <span class="nav-text">mongoose</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
