<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="nodejs,express,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x7B80;&amp;#x4ECB;&amp;#x56E0;&amp;#x4E3A;&amp;#x4F7F;&amp;#x7528;vue-cli&amp;#x6784;&amp;#x5EFA;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x63A5;&amp;#x89E6;&amp;#x4E86;&amp;#x4E00;&amp;#x70B9;express&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x73B0;&amp;#x5728;&amp;#">
<meta name="keywords" content="nodejs,express">
<meta property="og:type" content="article">
<meta property="og:title" content="Express的简单使用">
<meta property="og:url" content="https://grayfrost.github.io/2017/02/03/20170203express/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x7B80;&amp;#x4ECB;&amp;#x56E0;&amp;#x4E3A;&amp;#x4F7F;&amp;#x7528;vue-cli&amp;#x6784;&amp;#x5EFA;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x63A5;&amp;#x89E6;&amp;#x4E86;&amp;#x4E00;&amp;#x70B9;express&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x73B0;&amp;#x5728;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://grayfrost.github.io/2017/02/03/20170203express/dir.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/02/03/20170203express/hello.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/02/03/20170203express/pageA.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/02/03/20170203express/static.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/02/03/20170203express/static2.png">
<meta property="og:updated_time" content="2019-07-20T02:57:48.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express的简单使用">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x4ECB;&amp;#x56E0;&amp;#x4E3A;&amp;#x4F7F;&amp;#x7528;vue-cli&amp;#x6784;&amp;#x5EFA;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x63A5;&amp;#x89E6;&amp;#x4E86;&amp;#x4E00;&amp;#x70B9;express&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x73B0;&amp;#x5728;&amp;#">
<meta name="twitter:image" content="https://grayfrost.github.io/2017/02/03/20170203express/dir.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Express的简单使用 | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Express的简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-03T23:17:20+08:00" content="2017-02-03">
              2017-02-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/毕设/" itemprop="url" rel="index">
                    <span itemprop="name">毕设</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x7B80;&#x4ECB;"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</h2><p>&#x56E0;&#x4E3A;&#x4F7F;&#x7528;<code>vue-cli</code>&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#x63A5;&#x89E6;&#x4E86;&#x4E00;&#x70B9;<code>express</code>&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x53C2;&#x7167;&#x5B98;&#x7F51;&#x8BA4;&#x771F;&#x770B;&#x4E00;&#x4E0B;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x3002;</p>
<h2 id="&#x5F00;&#x59CB;&#x4F7F;&#x7528;"><a href="#&#x5F00;&#x59CB;&#x4F7F;&#x7528;" class="headerlink" title="&#x5F00;&#x59CB;&#x4F7F;&#x7528;"></a>&#x5F00;&#x59CB;&#x4F7F;&#x7528;</h2><p><a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">Express&#x5B98;&#x7F51;</a></p>
<h3 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir express //&#x521B;&#x5EFA;&#x76EE;&#x5F55;</span><br><span class="line"><span class="built_in">cd</span> express //&#x8FDB;&#x5165;&#x76EE;&#x5F55;</span><br><span class="line">npm init //&#x751F;&#x6210;package.json&#x6587;&#x4EF6;</span><br><span class="line">npm install express --save &#x6216; npm install express</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p><em>&#x6CE8;&#x610F;&#xFF01;</em>&#x5728;<code>npm init</code>&#x8FD9;&#x4E00;&#x6B65;&#x65F6;&#xFF0C;&#x4F1A;&#x8BA9;&#x4F60;&#x6307;&#x5B9A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;index.js&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x6211;&#x7684;&#x662F;app.js&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;"><a href="#&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;"></a>&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</h3><p>&#x8FDB;&#x5165;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x5EFA;&#x5165;&#x53E3;&#x6587;&#x4EF6;app.js&#x3002;&#x6B64;&#x65F6;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2017/02/03/20170203express/dir.png" alt><br>&#x5728;app.js&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var express = require(<span class="string">&apos;express&apos;</span>);</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&apos;/&apos;</span>, <span class="keyword">function</span>(req, res){</span><br><span class="line">	res.send(<span class="string">&apos;Hello Express&apos;</span>);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">app.listen(3000, <span class="function"><span class="title">function</span></span>(){</span><br><span class="line">	console.log(<span class="string">&apos;Success&apos;</span>);</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>&#x8FD0;&#x884C;app.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app.js</span><br></pre></td></tr></table></figure>

<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;<br><img src="/2017/02/03/20170203express/hello.png" alt></p>
<h3 id="&#x8DEF;&#x7531;"><a href="#&#x8DEF;&#x7531;" class="headerlink" title="&#x8DEF;&#x7531;"></a>&#x8DEF;&#x7531;</h3><p>&#x8DEF;&#x7531;&#x7684;&#x5B9A;&#x4E49;&#x7531;&#x5982;&#x4E0B;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#xFF1A;<code>app.METHOD(PATH, HANDLER)</code>&#x3002;&#x5176;&#x4E2D;&#xFF0C;app &#x662F;&#x4E00;&#x4E2A; express &#x5B9E;&#x4F8B;&#xFF1B;METHOD &#x662F;&#x67D0;&#x4E2A; HTTP &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1B;PATH &#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8DEF;&#x5F84;&#xFF1B;HANDLER &#x662F;&#x5F53;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x5230;&#x65F6;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;<br>&#x4EE5;get&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;&#x521A;&#x624D;&#x7684;app.js&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&apos;/a&apos;</span>, <span class="keyword">function</span>(req, res){</span><br><span class="line">	res.send(<span class="string">&apos;This is a page&apos;</span>);</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;app.js&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;<br><img src="/2017/02/03/20170203express/pageA.png" alt></p>
<h3 id="&#x9759;&#x6001;&#x6587;&#x4EF6;"><a href="#&#x9759;&#x6001;&#x6587;&#x4EF6;" class="headerlink" title="&#x9759;&#x6001;&#x6587;&#x4EF6;"></a>&#x9759;&#x6001;&#x6587;&#x4EF6;</h3><p>&#x901A;&#x8FC7; Express &#x5185;&#x7F6E;&#x7684; express.static &#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x6258;&#x7BA1;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;html&#x3001;css&#x3001;js&#x3001;&#x56FE;&#x7247;&#x7B49;&#x3002;<br>&#x5047;&#x8BBE;&#x6211;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;public&#x76EE;&#x5F55;&#xFF0C;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x6211;&#x653E;&#x4E86;&#x4E00;&#x5F20;&#x56FE;&#x7247;a.jpg&#x3002;<br>&#x4F7F;&#x7528;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">&apos;public&apos;</span>));</span><br></pre></td></tr></table></figure>

<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#xFF0C;&#x8BBF;&#x95EE;<a href="http://localhost:3000/a.jpg&#xFF0C;&#x67E5;&#x770B;&#x6548;&#x679C;" target="_blank" rel="noopener">http://localhost:3000/a.jpg&#xFF0C;&#x67E5;&#x770B;&#x6548;&#x679C;</a><br><img src="/2017/02/03/20170203express/static.png" alt></p>
<p>&#x5982;&#x679C;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5B58;&#x653E;&#x5728;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x8C03;&#x7528;express.static &#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;express.static&#x4E2D;&#x95F4;&#x4EF6;&#x4F1A;&#x6839;&#x636E;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x7684;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#x6240;&#x9700;&#x7684;&#x6587;&#x4EF6;&#x3002;<br>&#x6BD4;&#x5982;&#x6211;&#x5728;&#x65B0;&#x589E;&#x7684;public2&#x76EE;&#x5F55;&#x4E0B;&#x653E;&#x4E86;&#x4E00;&#x5F20;&#x65B0;&#x56FE;&#xFF0C;&#x6211;&#x540C;&#x6837;&#x547D;&#x540D;&#x4E3A;a.jpg<br>&#x5728;&#x539F;&#x6765;&#x57FA;&#x7840;&#x4E0A;&#x4F7F;&#x7528;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">&apos;public2&apos;</span>)); //&#x653E;&#x5728;public&#x524D;</span><br><span class="line">app.use(express.static(<span class="string">&apos;public&apos;</span>));</span><br></pre></td></tr></table></figure>

<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#xFF0C;&#x8BBF;&#x95EE;<a href="http://localhost:3000/a.jpg&#xFF0C;&#x67E5;&#x770B;&#x6548;&#x679C;" target="_blank" rel="noopener">http://localhost:3000/a.jpg&#xFF0C;&#x67E5;&#x770B;&#x6548;&#x679C;</a><br><img src="/2017/02/03/20170203express/static2.png" alt><br>&#x53EF;&#x89C1;&#x7684;&#x786E;&#x662F;&#x6309;&#x987A;&#x5E8F;&#x52A0;&#x8F7D;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x6240;&#x6709;&#x901A;&#x8FC7;express.static&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x201C;&#x865A;&#x62DF;&#xFF08;virtual&#xFF09;&#x201D;&#x76EE;&#x5F55;&#xFF08;&#x5373;&#x76EE;&#x5F55;&#x6839;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#xFF09;&#x4E0B;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6302;&#x8F7D;&#x8DEF;&#x5F84;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>&#x5047;&#x8BBE;&#x865A;&#x62DF;&#x76EE;&#x5F55;&#x540D;&#x4E3A;vr&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">&apos;/vr&apos;</span>, express.static(<span class="string">&apos;public&apos;</span>));</span><br></pre></td></tr></table></figure>

<p>&#x6548;&#x679C;&#x5982;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x6240;&#x793A;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/express/" rel="tag">#express</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/20170122flex/" rel="next" title="Flex布局">
                <i class="fa fa-chevron-left"></i> Flex布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/20170206立即执行函数/" rel="prev" title="立即执行函数">
                立即执行函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用"><span class="nav-number">2.</span> <span class="nav-text">开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建实例"><span class="nav-number">2.2.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">2.3.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件"><span class="nav-number">2.4.</span> <span class="nav-text">静态文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
