<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="问题好多啊！ 兼容性是前端开发不可避免的问题，而且每个公司对此都会有要求，为此，我今天打算花点时间深入了解这个问题。  js兼容文件1234//使IE5,IE6兼容到IE7模式&amp;lt;!–-[if lt IE 7]&amp;gt;&amp;lt;script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js” type=”text/jav">
<meta name="keywords" content="css,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="兼容性">
<meta property="og:url" content="http://yoursite.com/2017/02/17/20170217兼容性/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="问题好多啊！ 兼容性是前端开发不可避免的问题，而且每个公司对此都会有要求，为此，我今天打算花点时间深入了解这个问题。  js兼容文件1234//使IE5,IE6兼容到IE7模式&amp;lt;!–-[if lt IE 7]&amp;gt;&amp;lt;script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js” type=”text/jav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-17T08:02:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兼容性">
<meta name="twitter:description" content="问题好多啊！ 兼容性是前端开发不可避免的问题，而且每个公司对此都会有要求，为此，我今天打算花点时间深入了解这个问题。  js兼容文件1234//使IE5,IE6兼容到IE7模式&amp;lt;!–-[if lt IE 7]&amp;gt;&amp;lt;script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js” type=”text/jav">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 兼容性 | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                兼容性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-17T11:32:45+08:00" content="2017-02-17">
              2017-02-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">问题好多啊！</blockquote>
兼容性是前端开发不可避免的问题，而且每个公司对此都会有要求，为此，我今天打算花点时间深入了解这个问题。

<h3 id="js兼容文件"><a href="#js兼容文件" class="headerlink" title="js兼容文件"></a>js兼容文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//使IE5,IE6兼容到IE7模式</span><br><span class="line">&lt;!–-[<span class="keyword">if</span> lt IE 7]&gt;</span><br><span class="line">&lt;script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js” <span class="built_in">type</span>=”text/javascript”&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]–-&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//使IE5,IE6,IE7兼容到IE8模式</span><br><span class="line">&lt;!–-[<span class="keyword">if</span> lt IE 8]&gt;</span><br><span class="line">&lt;script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE8.js” <span class="built_in">type</span>=”text/javascript”&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]–-&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//使IE5,IE6,IE7,IE8兼容到IE9模式</span><br><span class="line">&lt;!–-[<span class="keyword">if</span> lt IE 9]&gt;</span><br><span class="line">&lt;script src=”http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]–-&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="强制渲染"><a href="#强制渲染" class="headerlink" title="强制渲染"></a>强制渲染</h3><p>主要格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"某种模式"</span>&gt;</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//强制使用IE7模式来解析网页代码！</span><br><span class="line">&lt;meta http-equiv=X-UA-Compatible content=<span class="string">"IE=EmulateIE7"</span>&gt;   </span><br><span class="line"></span><br><span class="line">//Google Chrome Frame也可以让IE用上Chrome的引擎</span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“chrome=1″ /&gt;    </span><br><span class="line"></span><br><span class="line">//强制使用IE7模式来解析</span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“IE=EmulateIE7″&gt;</span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“IE=7″&gt;&lt;!– IE7 mode –&gt;       </span><br><span class="line"></span><br><span class="line">//强制使用IE6或IE5模式来解析</span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“IE=6″&gt;&lt;!– IE6 mode –&gt;   </span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“IE=5″&gt;  </span><br><span class="line"></span><br><span class="line">//一个特定版本的IE支持所要求的兼容性模式多于一种</span><br><span class="line">&lt;meta http-equiv=“X-UA-Compatible” content=“IE=5; IE=8″ /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="条件注释"><a href="#条件注释" class="headerlink" title="条件注释"></a>条件注释</h3><p>可以根据不同的条件注释，引入不同的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//例子</span><br><span class="line">&lt;!--[<span class="keyword">if</span> IE 7]&gt;</span><br><span class="line">引入代码</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>

<p>一些判断符号：<br>lte – 小于等于<br>lt – 小于<br>gte – 大于等于<br>gt – 大于<br>! – 不等于</p>
<h3 id="超链接访问过后hover样式就不出现"><a href="#超链接访问过后hover样式就不出现" class="headerlink" title="超链接访问过后hover样式就不出现"></a>超链接访问过后hover样式就不出现</h3><p>被点击访问过的超链接样式不在具有hover和active了,解决技巧是改变CSS属性的排列顺序: L-V-H-A</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style <span class="built_in">type</span>=<span class="string">"text/css"</span>&gt;</span><br><span class="line">a:link &#123;&#125; </span><br><span class="line">a:visited &#123;&#125; </span><br><span class="line">a:hover &#123;&#125; </span><br><span class="line">a:active &#123;&#125; </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="web标准中IE无法设置滚动条颜色"><a href="#web标准中IE无法设置滚动条颜色" class="headerlink" title="web标准中IE无法设置滚动条颜色"></a>web标准中IE无法设置滚动条颜色</h3><p>解决办法将body换成html</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">html &#123; </span><br><span class="line">scrollbar-face-color:<span class="comment">#f6f6f6; </span></span><br><span class="line">scrollbar-highlight-color:<span class="comment">#fff; </span></span><br><span class="line">scrollbar-shadow-color:<span class="comment">#eeeeee; </span></span><br><span class="line">scrollbar-3dlight-color:<span class="comment">#eeeeee; </span></span><br><span class="line">scrollbar-arrow-color:<span class="comment">#000; </span></span><br><span class="line">scrollbar-track-color:<span class="comment">#fff; </span></span><br><span class="line">scrollbar-darkshadow-color:<span class="comment">#fff; </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="li中内容超过长度后以省略号显示"><a href="#li中内容超过长度后以省略号显示" class="headerlink" title="li中内容超过长度后以省略号显示"></a>li中内容超过长度后以省略号显示</h3><p>此技巧适用与IE、Opera、safari、chrom浏览器，<b>FF暂不支持</b></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li &#123; </span><br><span class="line">width:200px; </span><br><span class="line">white-space:nowrap; </span><br><span class="line">text-overflow:ellipsis; </span><br><span class="line">-o-text-overflow:ellipsis; </span><br><span class="line">overflow: hidden; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>我一般使用的是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123; </span><br><span class="line">    content:<span class="string">"."</span>; </span><br><span class="line">    display:block; </span><br><span class="line">    height:0; </span><br><span class="line">    clear:both; </span><br><span class="line">    visibility:hidden; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="IE不识别min"><a href="#IE不识别min" class="headerlink" title="IE不识别min"></a>IE不识别min</h3><p>如果只用宽度和高度，正常的浏览器里这两个值就不会变，如果只用min-width和min-height的话，IE下面根本等于没有设置宽度和高度。<br>解决</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#box&#123; </span></span><br><span class="line">    width: 80px; </span><br><span class="line">    height: 35px;&#125;</span><br><span class="line">html&gt;body <span class="comment">#box&#123; </span></span><br><span class="line">    width: auto; </span><br><span class="line">    height: auto; </span><br><span class="line">    min-width: 80px; </span><br><span class="line">    min-height: 35px;&#125;</span><br></pre></td></tr></table></figure>

<p>或使用js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#container&#123; </span></span><br><span class="line">    min-width: 600px; width:expression(document.body.clientWidth &lt; 600 ? <span class="string">"600px"</span> : <span class="string">"auto"</span> );&#125;</span><br></pre></td></tr></table></figure>

<p>还有通用写法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#container &#123;</span></span><br><span class="line">	background:<span class="comment">#ccc;</span></span><br><span class="line">	min-height:100px;</span><br><span class="line">	height:auto !important;</span><br><span class="line">	height:100px;</span><br><span class="line">	overflow:visible;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="经典的双边距bug"><a href="#经典的双边距bug" class="headerlink" title="经典的双边距bug"></a>经典的双边距bug</h3><p>设置为float的div在ie下设置的margin会加倍。这是一个ie6都存在的bug。解决方案是在这个div里面加上display:inline; </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#imfloat&#123; </span></span><br><span class="line">    <span class="built_in">float</span>:left; </span><br><span class="line">    margin:5px; </span><br><span class="line">    display:inline;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><h3 id="浏览器识别符"><a href="#浏览器识别符" class="headerlink" title="浏览器识别符"></a>浏览器识别符</h3><p>Firefox: -moz-<br>Safari: -webkit-<br>Opera: -o-<br>IE: -ms-</p>
<h3 id="css-hack"><a href="#css-hack" class="headerlink" title="css hack"></a>css hack</h3><p>css hack可以另起一章了。</p>
<h3 id="css透明"><a href="#css透明" class="headerlink" title="css透明"></a>css透明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter:progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=60); //IE6</span><br><span class="line"></span><br><span class="line">filter: alpha(opacity=80); //IE</span><br><span class="line"></span><br><span class="line">opacity:0.6; //通用</span><br></pre></td></tr></table></figure>

<p>opacity 透明，子元素会继承透明属性。解决方式：1、使用 background:rgba(0,0,0,.6) //IE8及以下无效果。 2、使用定位，背景色与子元素处于同级关系。</p>
<h3 id="pointer"><a href="#pointer" class="headerlink" title="pointer"></a>pointer</h3><p>cursor:hand和cursor:pointer<br>firefox不支持hand，但ie支持pointer<br>解决方法:统一使用pointer</p>
<h3 id="事件委托方法"><a href="#事件委托方法" class="headerlink" title="事件委托方法"></a>事件委托方法</h3><p>问题说明：<br>IE下，使用<code>document.body.onload = inject; </code>其中<code>function inject()</code>在这之前已被实现；<br>在Firefox下，使用<code>document.body.onload = inject();</code><br>解决方法：<br>统一使用<code>document.body.onload=new Function(’inject()’);</code> 或者<code>document.body.onload = function(){}</code></p>
<h3 id="event-srcElement问题"><a href="#event-srcElement问题" class="headerlink" title="event.srcElement问题"></a>event.srcElement问题</h3><p>问题说明：<br>IE下，even对象有srcElement属性，但是没有target属性；<br>Firefox下，even对象有target属性，但是没有srcElement属性。<br>解决方法：<br>使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srcObj = event.srcElement ? event.srcElement : event.target;</span><br></pre></td></tr></table></figure>

<h3 id="集合类对象问题"><a href="#集合类对象问题" class="headerlink" title="集合类对象问题"></a>集合类对象问题</h3><p>问题说明：IE下，可以使用 () 或 [] 获取集合类对象；Firefox下，只能使用 [ ]获取集合类对象。<br>解决方法：统一使用 [] 获取集合类对象。</p>
<h3 id="firefox与IE的父元素-parentElement-的区别"><a href="#firefox与IE的父元素-parentElement-的区别" class="headerlink" title="firefox与IE的父元素(parentElement)的区别"></a>firefox与IE的父元素(parentElement)的区别</h3><p>IE：obj.parentElement<br>firefox：obj.parentNode<br>解决方法:因为firefox与IE都支持DOM,因此使用obj.parentNode。</p>
<h3 id="event-x与event-y问题"><a href="#event-x与event-y问题" class="headerlink" title="event.x与event.y问题"></a>event.x与event.y问题</h3><p>问题说明:<br>IE下,event对象有x,y属性,但是没有pageX,pageY属性;<br>Firefox下,event对象有pageX,pageY属性,但是没有x,y属性.<br>解决方法：<br>使用<code>mX(mX = event.x ? event.x : event.pageX;)</code>来代替IE下的event.x或者Firefox下的event.pageX. </p>
<h3 id="const问题"><a href="#const问题" class="headerlink" title="const问题"></a>const问题</h3><p>问题说明:<br>Firefox下,可以使用const关键字或var关键字来定义常量;<br>IE下,只能使用var关键字来定义常量.<br>解决方法：<br>统一使用var关键字来定义常量.</p>
<h3 id="HTML对象获取问题"><a href="#HTML对象获取问题" class="headerlink" title="HTML对象获取问题"></a>HTML对象获取问题</h3><p>FireFox：document.getElementById(“idName”);<br>ie:document.idname或者document.getElementById(“idName”).<br>解决办法：<br>统一使用document.getElementById(“idName”);</p>
<p>做个小总结：可以看出，很多firefox支持的，ie也支持，但反过来则不然，所以我们只要尽量遵守firefox的规则，到了真正遇到ie不支持时，我们对其进行判断是ie的属性还是firefox的属性，然后将它们其中之一赋给一个变量，然后调用这个变量即可。</p>
<p>更多详细参考：<br><a href="http://www.qdfuns.com/notes/18090/961a36d50f2efa676061b5a02c374f75.html" target="_blank" rel="noopener">47种常见的浏览器兼容性问题大汇总</a><br><a href="https://zhuanlan.zhihu.com/p/25123086?refer=dreawer" target="_blank" rel="noopener">也谈兼容性——通用hack方法/CSS兼容方案/js兼容方案全推送</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/20170208mongoose/" rel="next" title="使用mongoose遇到的问题">
                <i class="fa fa-chevron-left"></i> 使用mongoose遇到的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/20170219gulp/" rel="prev" title="学习Gulp的使用">
                学习Gulp的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js兼容文件"><span class="nav-number">1.</span> <span class="nav-text">js兼容文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制渲染"><span class="nav-number">2.</span> <span class="nav-text">强制渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件注释"><span class="nav-number">3.</span> <span class="nav-text">条件注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接访问过后hover样式就不出现"><span class="nav-number">4.</span> <span class="nav-text">超链接访问过后hover样式就不出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web标准中IE无法设置滚动条颜色"><span class="nav-number">5.</span> <span class="nav-text">web标准中IE无法设置滚动条颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#li中内容超过长度后以省略号显示"><span class="nav-number">6.</span> <span class="nav-text">li中内容超过长度后以省略号显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">7.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE不识别min"><span class="nav-number">8.</span> <span class="nav-text">IE不识别min</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典的双边距bug"><span class="nav-number">9.</span> <span class="nav-text">经典的双边距bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">10.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器识别符"><span class="nav-number">11.</span> <span class="nav-text">浏览器识别符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-hack"><span class="nav-number">12.</span> <span class="nav-text">css hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css透明"><span class="nav-number">13.</span> <span class="nav-text">css透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pointer"><span class="nav-number">14.</span> <span class="nav-text">pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委托方法"><span class="nav-number">15.</span> <span class="nav-text">事件委托方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-srcElement问题"><span class="nav-number">16.</span> <span class="nav-text">event.srcElement问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合类对象问题"><span class="nav-number">17.</span> <span class="nav-text">集合类对象问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firefox与IE的父元素-parentElement-的区别"><span class="nav-number">18.</span> <span class="nav-text">firefox与IE的父元素(parentElement)的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-x与event-y问题"><span class="nav-number">19.</span> <span class="nav-text">event.x与event.y问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const问题"><span class="nav-number">20.</span> <span class="nav-text">const问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML对象获取问题"><span class="nav-number">21.</span> <span class="nav-text">HTML对象获取问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
