<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,xml,javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x3002; &amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x4EF6;&amp;#x4E0A;&amp;#x6B21;&amp;#x8BF4;&amp;#x5230;&amp;#x4E86;&amp;#x624B;&amp;#x52A8;&amp;#x65B0">
<meta name="keywords" content="css,xml,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序入门（2）">
<meta property="og:url" content="https://grayfrost.github.io/2017/01/19/20170119wechat2/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x3002; &amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x4EF6;&amp;#x4E0A;&amp;#x6B21;&amp;#x8BF4;&amp;#x5230;&amp;#x4E86;&amp;#x624B;&amp;#x52A8;&amp;#x65B0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://grayfrost.github.io/2017/01/19/20170119wechat2/switchtab.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/01/19/20170119wechat2/navigate.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/01/19/20170119wechat2/redirect.png">
<meta property="og:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170119/template.png">
<meta property="og:image" content="http://ojcnbowye.bkt.clouddn.com/img/blog/20170119/template2.png">
<meta property="og:updated_time" content="2019-07-20T02:57:36.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序入门（2）">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A5;&amp;#x89E6;&amp;#x5230;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x3002; &amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x4EF6;&amp;#x4E0A;&amp;#x6B21;&amp;#x8BF4;&amp;#x5230;&amp;#x4E86;&amp;#x624B;&amp;#x52A8;&amp;#x65B0">
<meta name="twitter:image" content="https://grayfrost.github.io/2017/01/19/20170119wechat2/switchtab.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信小程序入门（2） | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序入门（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-19T20:47:39+08:00" content="2017-01-19">
              2017-01-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x7EE7;&#x7EED;&#x4ECB;&#x7ECD;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x65B0;&#x5EFA;&#x6587;&#x4EF6;"><a href="#&#x65B0;&#x5EFA;&#x6587;&#x4EF6;" class="headerlink" title="&#x65B0;&#x5EFA;&#x6587;&#x4EF6;"></a>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;</h2><p>&#x4E0A;&#x6B21;&#x8BF4;&#x5230;&#x4E86;&#x624B;&#x52A8;&#x65B0;&#x5EFA;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;app.json&#x91CC;&#x6CE8;&#x518C;&#x3002;&#x5176;&#x5B9E;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7ED9;&#x6211;&#x4EEC;&#x4E00;&#x79CD;&#x5FEB;&#x6377;&#x7684;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x2014;&#x2014;&#x76F4;&#x63A5;&#x5728;app.json&#x91CC;&#x6CE8;&#x518C;&#x5B8C;&#x4FDD;&#x5B58;&#xFF0C;&#x5C31;&#x80FD;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x3002;<br>&#x4F18;&#x70B9;&#xFF1A;&#x5FEB;&#xFF1B;<br>&#x7F3A;&#x70B9;&#xFF1A;&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x5199;&#x9519;&#x4FDD;&#x5B58;&#x540E;&#x9700;&#x8981;&#x5220;&#x9664;&#x91CD;&#x5EFA;&#x6216;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<a id="more"></a>

<h2 id="&#x8DF3;&#x8F6C;"><a href="#&#x8DF3;&#x8F6C;" class="headerlink" title="&#x8DF3;&#x8F6C;"></a>&#x8DF3;&#x8F6C;</h2><h3 id="&#x9009;&#x9879;&#x5361;&#x9875;&#x9762;"><a href="#&#x9009;&#x9879;&#x5361;&#x9875;&#x9762;" class="headerlink" title="&#x9009;&#x9879;&#x5361;&#x9875;&#x9762;"></a>&#x9009;&#x9879;&#x5361;&#x9875;&#x9762;</h3><p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5230;&#x6709;&#x9009;&#x9879;&#x5361;&#x7684;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x6CE8;&#x518C;&#x3002;&#x6211;&#x5148;&#x5EFA;&#x4E86;&#x4E09;&#x4E2A;&#x9875;&#x9762;welcome&#x3001;hello&#x548C;world&#x3002;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;tabBar&quot;:{</span><br><span class="line">    &quot;list&quot;:[</span><br><span class="line">        {</span><br><span class="line">            <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/hello/hello&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;Hello&#x9875;&#x9762;&quot;</span></span><br><span class="line">        },</span><br><span class="line">        {</span><br><span class="line">            <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/world/world&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;World&#x9875;&#x9762;&quot;</span></span><br><span class="line">        }</span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4E0E;pages&#x6CE8;&#x518C;&#x987A;&#x5E8F;&#x76F8;&#x4F3C;&#xFF0C;&#x5728;list&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x9879;&#x662F;&#x8DF3;&#x8F6C;&#x540E;&#x9ED8;&#x8BA4;&#x9875;&#x9762;&#x3002;<br><b>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x5E26;&#x6709;&#x9009;&#x9879;&#x5361;&#x7684;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>wx.nagvigateTo()</code>&#x6216;<code>wx.redirecTo()</code>&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>wx.switchTab()</code>&#x3002;</b><br>&#x5728;&#x542F;&#x52A8;&#x9875;&#x9762;welcome&#x4E2D;&#x6DFB;&#x52A0;&#x8DF3;&#x8F6C;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x7684;&#x662F;onSwitchTap&#xFF0C;&#x518D;&#x5728;welcome.js&#x91CC;&#x6DFB;&#x52A0;&#x8BE5;&#x65B9;&#x6CD5;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Page({</span><br><span class="line">  onSwitchTab: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">    wx.switchTab({</span><br><span class="line">      url: <span class="string">&apos;../hello/hello&apos;</span></span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x56FE;<br><img src="/2017/01/19/20170119wechat2/switchtab.png" alt></p>
<h3 id="wx-navigateTo-&#x4E0E;wx-redirectTo"><a href="#wx-navigateTo-&#x4E0E;wx-redirectTo" class="headerlink" title="wx.navigateTo()&#x4E0E;wx.redirectTo()"></a>wx.navigateTo()&#x4E0E;wx.redirectTo()</h3><p>&#x8FD9;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1A;&#x4F7F;&#x7528;<code>wx.navigateTo()</code>&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#xFF0C;<br>&#x4F7F;&#x7528;<code>wx.redirectTo()</code>&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x3002;<br>&#x6211;&#x4EEC;&#x5148;&#x5EFA;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x9875;&#x9762;A&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x6D4B;&#x8BD5;<br>&#x4F7F;&#x7528;<code>wx.navigateTo()</code><br><img src="/2017/01/19/20170119wechat2/navigate.png" alt><br>&#x4F7F;&#x7528;<code>wx.redirectTo()</code><br><img src="/2017/01/19/20170119wechat2/redirect.png" alt><br>&#x5F88;&#x660E;&#x663E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9876;&#x90E8;&#x7684;&#x8FD4;&#x56DE;&#x6309;&#x94AE;&#x7684;&#x6709;&#x65E0;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"><a href="#&#x6570;&#x636E;&#x7ED1;&#x5B9A;" class="headerlink" title="&#x6570;&#x636E;&#x7ED1;&#x5B9A;"></a>&#x6570;&#x636E;&#x7ED1;&#x5B9A;</h2><p>&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x63A5;&#x89E6;&#x8FC7;<code>vue.js</code>&#x8FD9;&#x79CD;mvvm&#x6846;&#x67B6;&#xFF0C;&#x6240;&#x4EE5;&#x770B;&#x5230;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x6709;&#x79CD;&#x719F;&#x6089;&#x7684;&#x611F;&#x89C9;&#x3002;<br>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5728;js&#x6587;&#x4EF6;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page({</span><br><span class="line">  data:{</span><br><span class="line">    text: <span class="string">&quot;hello &#x9875;&#x9762;&quot;</span></span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x5728;wxml&#x6587;&#x4EF6;&#x4E2D;&#x7ED1;&#x5B9A;&#x6570;&#x636E;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span>{{text}}<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setData({</span><br><span class="line">    <span class="comment">//&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;</span></span><br><span class="line">    key:value</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<h2 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;"><a href="#&#x5168;&#x5C40;&#x53D8;&#x91CF;" class="headerlink" title="&#x5168;&#x5C40;&#x53D8;&#x91CF;"></a>&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;app.js&#x4E2D;&#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x53D8;&#x91CF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">App({</span><br><span class="line">  globalText: <span class="string">&apos;Global&apos;</span></span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x7136;&#x540E;&#x5728;&#x9700;&#x8981;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x662F;hello&#x9875;&#x9762;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var app = getApp();</span><br><span class="line">Page({</span><br><span class="line">  data:{</span><br><span class="line">    text: app.globalText</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x5F53;&#x6211;&#x6253;&#x5F00;hello&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;Global&#x3002;</p>
<h2 id="&#x6A21;&#x677F;"><a href="#&#x6A21;&#x677F;" class="headerlink" title="&#x6A21;&#x677F;"></a>&#x6A21;&#x677F;</h2><p>&#x6700;&#x597D;&#x5148;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F5C;&#x4E3A;&#x6A21;&#x677F;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x53EA;&#x9700;&#x8981;wxml&#x548C;wxss&#x4E24;&#x79CD;&#x6587;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x5148;&#x5EFA;&#x4E00;&#x4E2A;title&#x6587;&#x4EF6;&#x5939;<br><img src="http://ojcnbowye.bkt.clouddn.com/img/blog/20170119/template.png" alt><br>&#x5728;wxml&#x6587;&#x4EF6;&#x4E2D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template name=<span class="string">&quot;titleTemplate&quot;</span>&gt;</span><br><span class="line">    &lt;text class=<span class="string">&quot;title&quot;</span>&gt;Title&#x6A21;&#x677F;&lt;/text&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>&#x5728;wxss&#x6587;&#x4EF6;&#x4E2D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.title{</span><br><span class="line">    display: block;</span><br><span class="line">    font-weight: bold;</span><br><span class="line">    font-size: 50rpx;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5047;&#x8BBE;&#x6211;&#x5728;hello&#x4E2D;&#x5F15;&#x7528;&#x8BE5;&#x6A21;&#x677F;,<br>&#x73B0;&#x5728;wxml&#x6587;&#x4EF6;&#x4E2D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;import src=<span class="string">&quot;../title/title-template.wxml&quot;</span> /&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">    &lt;text&gt;{{text}}&lt;/text&gt;</span><br><span class="line">    &lt;template is=<span class="string">&quot;titleTemplate&quot;</span> /&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>&#x518D;&#x5728;wxss&#x6587;&#x4EF6;&#x4E2D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">&quot;../title/title-template.wxss&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>&#x6548;&#x679C;<br><img src="http://ojcnbowye.bkt.clouddn.com/img/blog/20170119/template2.png" alt><br>&#x603B;&#x7ED3;&#xFF1A;</p>
<ol>
<li><p>&#x5148;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;wxml&#x6587;&#x4EF6;&#x548C;wxss&#x6587;&#x4EF6;</p>
</li>
<li><p>&#x5728;&#x6A21;&#x677F;wxml&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;template name=<span class="string">&quot;&#x6A21;&#x677F;&#x540D;&quot;</span>&gt;&lt;/template&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5728;&#x9700;&#x8981;&#x5F15;&#x7528;&#x6A21;&#x677F;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;import src=<span class="string">&quot;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p> &#x6CE8;&#x610F;&#x6700;&#x540E;&#x8981;&#x6709;<b> / </b><br> &#x5F15;&#x7528;&#x5B8C;&#x4F7F;&#x7528;</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;template is=<span class="string">&quot;&#x6A21;&#x677F;&#x540D;&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x540C;&#x7406;wxss&#x6587;&#x4EF6;&#x4E5F;&#x8981;&#x5F15;&#x7528;</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">&quot;&#x6A21;&#x677F;&#x6837;&#x5F0F;&#x8DEF;&#x5F84;&quot;</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h2><p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x7528;&#x8FC7;&#x7684;&#x7EC4;&#x4EF6;&#x6709;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view,scroll-view,swiper,icon,text,button,input,image</span><br></pre></td></tr></table></figure>

<p>&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x7EC4;&#x4EF6;&#x6CA1;&#x63A5;&#x89E6;&#x5230;&#xFF0C;&#x4E4B;&#x540E;&#x7EC6;&#x770B;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/xml/" rel="tag">#xml</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/20170113wechat/" rel="next" title="微信小程序入门">
                <i class="fa fa-chevron-left"></i> 微信小程序入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/20170120wechat3/" rel="prev" title="微信小程序入门（3）">
                微信小程序入门（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建文件"><span class="nav-number">1.</span> <span class="nav-text">新建文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转"><span class="nav-number">2.</span> <span class="nav-text">跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选项卡页面"><span class="nav-number">2.1.</span> <span class="nav-text">选项卡页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-navigateTo-与wx-redirectTo"><span class="nav-number">2.2.</span> <span class="nav-text">wx.navigateTo()与wx.redirectTo()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">3.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量"><span class="nav-number">4.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">5.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">6.</span> <span class="nav-text">组件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
