<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,electron,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x89C9;&amp;#x5F97;&amp;#x76F4;&amp;#x63A5;&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x6280;&amp;#x672F;&amp;#x6765;&amp;#x6784;&amp;#x5EFA;&amp;#x684C;&amp;#x9762;&amp;#x5E94;&amp;#x7528;&amp;#x6216;&amp;#x624B;&amp;#x673A;&amp;#x5E94;&amp;#x7528;&amp;#x633A;">
<meta name="keywords" content="vue,electron">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron">
<meta property="og:url" content="https://grayfrost.github.io/2017/09/17/20170917electron/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x89C9;&amp;#x5F97;&amp;#x76F4;&amp;#x63A5;&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x6280;&amp;#x672F;&amp;#x6765;&amp;#x6784;&amp;#x5EFA;&amp;#x684C;&amp;#x9762;&amp;#x5E94;&amp;#x7528;&amp;#x6216;&amp;#x624B;&amp;#x673A;&amp;#x5E94;&amp;#x7528;&amp;#x633A;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://grayfrost.github.io/2017/09/17/20170917electron/1.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/09/17/20170917electron/app.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/09/17/20170917electron/ipc.png">
<meta property="og:image" content="https://grayfrost.github.io/2017/09/17/20170917electron/electron-vue.png">
<meta property="og:updated_time" content="2019-07-20T02:58:54.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Electron">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x89C9;&amp;#x5F97;&amp;#x76F4;&amp;#x63A5;&amp;#x4F7F;&amp;#x7528;&amp;#x524D;&amp;#x7AEF;&amp;#x6280;&amp;#x672F;&amp;#x6765;&amp;#x6784;&amp;#x5EFA;&amp;#x684C;&amp;#x9762;&amp;#x5E94;&amp;#x7528;&amp;#x6216;&amp;#x624B;&amp;#x673A;&amp;#x5E94;&amp;#x7528;&amp;#x633A;">
<meta name="twitter:image" content="https://grayfrost.github.io/2017/09/17/20170917electron/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Electron | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Electron
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-17T10:46:48+08:00" content="2017-09-17">
              2017-09-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x76F4;&#x89C9;&#x5F97;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x6765;&#x6784;&#x5EFA;&#x684C;&#x9762;&#x5E94;&#x7528;&#x6216;&#x624B;&#x673A;&#x5E94;&#x7528;&#x633A;&#x597D;&#x73A9;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x505A;&#x624B;&#x673A;&#x5E94;&#x7528;&#x8981;&#x88C5;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x4EE5;&#x540E;&#x518D;&#x5B66;&#xFF0C;&#x73B0;&#x5728;&#x5C31;&#x5148;&#x5B66;&#x4E00;&#x4E0B;Electron&#x5427;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><p>&#x4E4B;&#x524D;&#x770B;&#x5230;&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x90FD;&#x662F;<code>npm install electron-prebuilt -g</code>&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x9519;&#x4E86;&#xFF0C;&#x4E0D;&#x77E5;&#x662F;&#x4E0D;&#x662F;&#x6559;&#x7A0B;&#x592A;&#x65E7;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x7684;&#x662F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install electron -g</span><br></pre></td></tr></table></figure>

<p>&#xFF08;cnpm &#x6DD8;&#x5B9D;&#x955C;&#x50CF;&#xFF09;</p>
<a id="more"></a>

<h3 id="&#x7B80;&#x5355;&#x5E94;&#x7528;"><a href="#&#x7B80;&#x5355;&#x5E94;&#x7528;" class="headerlink" title="&#x7B80;&#x5355;&#x5E94;&#x7528;"></a>&#x7B80;&#x5355;&#x5E94;&#x7528;</h3><p>&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x642D;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9879;&#x76EE;&#x4E86;&#x3002;<br>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2017/09/17/20170917electron/1.png" alt><br>&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x5BF9;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x505A;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x4FEE;&#x6539;&#x3002;</p>
<ul>
<li>index.html</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;An electron app&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello World!&lt;/h1&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>main.js</li>
</ul>
<p>main.js&#x662F;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const { app, BrowserWindow } = require(&apos;electron&apos;);</span><br><span class="line"></span><br><span class="line">let win;</span><br><span class="line"></span><br><span class="line">function createWindow() {</span><br><span class="line">    // &#x521B;&#x5EFA;&#x7A97;&#x53E3;&#x5E76;&#x52A0;&#x8F7D;&#x9875;&#x9762;</span><br><span class="line">    win = new BrowserWindow({ width: 800, height: 600 });</span><br><span class="line">    win.loadURL(`file://${__dirname}/index.html`);</span><br><span class="line"></span><br><span class="line">    // &#x7A97;&#x53E3;&#x5173;&#x95ED;&#x7684;&#x76D1;&#x542C;</span><br><span class="line">    win.on(&apos;closed&apos;, () =&gt; {</span><br><span class="line">        win = null;</span><br><span class="line">    });</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">app.on(&apos;ready&apos;, createWindow);</span><br><span class="line"></span><br><span class="line">app.on(&apos;window-all-closed&apos;, () =&gt; {</span><br><span class="line">    if (process.platform !== &apos;darwin&apos;) {</span><br><span class="line">        app.quit();</span><br><span class="line">    }</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">app.on(&apos;activate&apos;, () =&gt; {</span><br><span class="line">    if (win === null) {</span><br><span class="line">        createWindow();</span><br><span class="line">    }</span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x901A;&#x8FC7;new BrowserWindow()&#x6765;&#x521B;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x518D;&#x7528;&#x5176;loadURL&#x65B9;&#x6CD5;&#x6765;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x3002;</p>
<ul>
<li>package.json</li>
</ul>
<p>&#x5728;scripts&#x91CC;&#x6DFB;&#x52A0;<code>&quot;start&quot;: &quot;electron .&quot;</code></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#xFF0C;<code>npm start</code>&#x3002;&#x6548;&#x679C;&#x5982;&#x4E0B;<br><img src="/2017/09/17/20170917electron/app.png" alt></p>
<h2 id="&#x4E3B;&#x8FDB;&#x7A0B;&#x4E0E;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;"><a href="#&#x4E3B;&#x8FDB;&#x7A0B;&#x4E0E;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;" class="headerlink" title="&#x4E3B;&#x8FDB;&#x7A0B;&#x4E0E;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;"></a>&#x4E3B;&#x8FDB;&#x7A0B;&#x4E0E;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;</h2><p>main.js&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x662F;&#x4E3B;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x8BE5;&#x9875;&#x9762;&#x5C31;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x3002;&#x8FD9;&#x91CC;&#x5148;&#x4ECB;&#x7ECD;&#x4E00;&#x79CD;&#x6211;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E0E;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF1A;&#x4F7F;&#x7528;ipcMain&#x548C;ipcRenderer&#x6765;&#x901A;&#x4FE1;&#x3002;<br>&#x7EE7;&#x7EED;&#x4FEE;&#x6539;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#xFF08;&#x2026;&#x4E3A;&#x5DF2;&#x5B58;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6539;&#x5417;&#xFF09;&#xFF1A;</p>
<ul>
<li>index.html</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;button id=&quot;showBtn&quot;&gt;show other page&lt;/button&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        const { ipcRenderer } = require(&apos;electron&apos;);</span><br><span class="line">        var showBtn = document.getElementById(&apos;showBtn&apos;);</span><br><span class="line">        showBtn.addEventListener(&apos;click&apos;, ()=&gt;{</span><br><span class="line">            ipcRenderer.send(&apos;show-page&apos;);</span><br><span class="line">        });</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>main.js</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const { app, BrowserWindow, ipcMain } = require(&apos;electron&apos;);</span><br><span class="line">let win;</span><br><span class="line">let page;</span><br><span class="line"></span><br><span class="line">function createWindow() {</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    //&#x521B;&#x5EFA;&#x53E6;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;</span><br><span class="line">    page = new BrowserWindow({</span><br><span class="line">        width: 300,</span><br><span class="line">        height: 300,</span><br><span class="line">        show: false</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    page.loadURL(`file://${__dirname}/page.html`) //&#x65B0;&#x7A97;&#x53E3;</span><br><span class="line"></span><br><span class="line">    ipcMain.on(&apos;show-page&apos;, ()=&gt;{</span><br><span class="line">        page.show();</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    ipcMain.on(&apos;hide-page&apos;, ()=&gt;{</span><br><span class="line">        page.hide();</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>&#x65B0;&#x5EFA;page.html</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;An electron app&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Page&lt;/h1&gt;</span><br><span class="line">        &lt;button id=&quot;hideBtn&quot;&gt;Hide this page&lt;/button&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            const { ipcRenderer } = require(&apos;electron&apos;);</span><br><span class="line">            var hideBtn = document.getElementById(&apos;hideBtn&apos;);</span><br><span class="line">            hideBtn.addEventListener(&apos;click&apos;, ()=&gt;{</span><br><span class="line">                ipcRenderer.send(&apos;hide-page&apos;);</span><br><span class="line">            });</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>&#x6548;&#x679C;&#x5982;&#x4E0B;<br><img src="/2017/09/17/20170917electron/ipc.png" alt></p>
<p>&#x6240;&#x4EE5;&#x6574;&#x4F53;&#x601D;&#x8DEF;&#x662F;&#xFF0C;&#x5728;main.js&#x8FD9;&#x4E2A;&#x4E3B;&#x8FDB;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;ipcMain&#x7684;on&#x6765;&#x6CE8;&#x518C;&#x65B9;&#x6CD5;&#x6765;&#x76D1;&#x542C;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5404;&#x4E2A;&#x6E32;&#x67D3;&#x8FDB;&#x7A0B;&#x4E2D;&#x5411;&#x4E3B;&#x8FDB;&#x7A0B;send&#x6240;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x4E2D;&#x7684;bus&#x603B;&#x7EBF;&#x65B9;&#x6CD5;&#x5462;&#x3002;</p>
<h2 id="Electron-vue"><a href="#Electron-vue" class="headerlink" title="Electron-vue"></a>Electron-vue</h2><p>&#x6211;&#x4E4B;&#x524D;&#x5B66;vue&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5DF2;&#x7ECF;&#x88C5;&#x8FC7;vue-cli&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x662F;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vue init simulatedgreg/electron-vue my-project</span><br><span class="line">cd my-project</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2017/09/17/20170917electron/electron-vue.png" alt></p>
<p>&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x4E4B;&#x540E;&#x518D;&#x8BF4;&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/electron/" rel="tag">#electron</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/20170916prototype/" rel="next" title="原型">
                <i class="fa fa-chevron-left"></i> 原型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/20170918vuex/" rel="prev" title="Vuex">
                Vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单应用"><span class="nav-number">1.1.</span> <span class="nav-text">简单应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主进程与渲染进程"><span class="nav-number">2.</span> <span class="nav-text">主进程与渲染进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electron-vue"><span class="nav-number">3.</span> <span class="nav-text">Electron-vue</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
