<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="git,github,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x63A5;&amp;#x89E6;git&amp;#x6709;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E86;&amp;#x3002;&amp;#x5173;&amp;#x4E8E;&amp;#x5B66;&amp;#x4E60;git&amp;#xFF0C;&amp;#x6211;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x770B;&amp;#x5ED6;&amp;#x96EA;&amp;#x5CF0;&amp;#x8001;&amp;#x5E08;&amp;#">
<meta name="keywords" content="git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git入门">
<meta property="og:url" content="https://grayfrost.github.io/2016/12/28/20161228git/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x63A5;&amp;#x89E6;git&amp;#x6709;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E86;&amp;#x3002;&amp;#x5173;&amp;#x4E8E;&amp;#x5B66;&amp;#x4E60;git&amp;#xFF0C;&amp;#x6211;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x770B;&amp;#x5ED6;&amp;#x96EA;&amp;#x5CF0;&amp;#x8001;&amp;#x5E08;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T02:44:12.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git入门">
<meta name="twitter:description" content="&amp;#x63A5;&amp;#x89E6;git&amp;#x6709;&amp;#x4E00;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E86;&amp;#x3002;&amp;#x5173;&amp;#x4E8E;&amp;#x5B66;&amp;#x4E60;git&amp;#xFF0C;&amp;#x6211;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x770B;&amp;#x5ED6;&amp;#x96EA;&amp;#x5CF0;&amp;#x8001;&amp;#x5E08;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git入门 | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T10:37:18+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x63A5;&#x89E6;git&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4E86;&#x3002;&#x5173;&#x4E8E;&#x5B66;&#x4E60;git&#xFF0C;&#x6211;&#x4E3B;&#x8981;&#x662F;&#x770B;<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">&#x5ED6;&#x96EA;&#x5CF0;&#x8001;&#x5E08;&#x7684;&#x5B98;&#x7F51;git&#x6559;&#x7A0B;</a>&#x3002;</p>
<p>Git:&#x5206;&#x5E03;&#x5F0F;<br>SVN:&#x96C6;&#x4E2D;&#x5F0F;</p>
<a id="more"></a>

<h2 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git&#x5B98;&#x7F51;</a><br>&#x4E00;&#x8DEF;&#x5B89;&#x88C5;&#xFF0C;&#x6700;&#x540E;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x56E0;&#x4E3A;&#x6211;&#x4F7F;&#x7528;git&#x4E3B;&#x8981;&#x662F;&#x4E0A;&#x4F20;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x5230;github&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x53EA;&#x8BF4;&#x4E00;&#x4E9B;&#x6211;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x6BD4;&#x8F83;&#x5C11;&#x7528;&#x7684;&#x7B49;&#x4EE5;&#x540E;&#x7528;&#x5230;&#x4E86;&#x518D;&#x8BF4;&#x55BD;&#x3002;</p>
<h2 id="Git&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;"><a href="#Git&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;" class="headerlink" title="Git&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;"></a>Git&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h2><h3 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h3><p>&#x9996;&#x5148;&#x627E;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x521B;&#x4E2A;&#x7A7A;&#x76EE;&#x5F55;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir learngit</span><br><span class="line"><span class="built_in">cd</span> learngit</span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p><b>learngit</b>&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#x3002;<strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E2D;&#x6587;&#x547D;&#x540D;&#x76EE;&#x5F55;&#xFF01;</strong>&#x514D;&#x5F97;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x95EE;&#x9898;&#x51FA;&#x73B0;&#x3002;<br><code>pwd</code>&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x3002;<br>&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x539F;&#x672C;&#x7684;&#x7A7A;&#x76EE;&#x5F55;&#x4E2D;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;<b>.git</b>&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x9690;&#x85CF;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x521D;&#x59CB;&#x5316;&#x5931;&#x8D25;&#x3002;</p>
<h3 id="&#x6DFB;&#x52A0;&#x6587;&#x4EF6;"><a href="#&#x6DFB;&#x52A0;&#x6587;&#x4EF6;" class="headerlink" title="&#x6DFB;&#x52A0;&#x6587;&#x4EF6;"></a>&#x6DFB;&#x52A0;&#x6587;&#x4EF6;</h3><p>&#x628A;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x521D;&#x59CB;&#x5316;&#x597D;&#x7684;&#x4ED3;&#x5E93;&#x76EE;&#x5F55;&#xFF0C;&#x518D;&#x4F7F;&#x7528;<code>git add</code>&#x547D;&#x4EE4;&#x544A;&#x8BC9;Git&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add file.name</span><br></pre></td></tr></table></figure>

<p><b>file.name</b>&#x53EA;&#x662F;&#x6211;&#x778E;&#x7F16;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>&#x4E0D;&#x8FC7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x7684;&#x8BDD;&#x8981;&#x5C0F;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x6539;&#x52A8;&#x7684;&#x8BDD;&#xFF0C;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#x633A;&#x9EBB;&#x70E6;&#x7684;&#xFF0C;&#x800C;&#x6211;&#x6BCF;&#x6B21;&#x53EA;&#x662F;&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6CA1;&#x8FD9;&#x4E2A;&#x987E;&#x8651;&#x3002;</p>
<h3 id="&#x63D0;&#x4EA4;&#x4ED3;&#x5E93;"><a href="#&#x63D0;&#x4EA4;&#x4ED3;&#x5E93;" class="headerlink" title="&#x63D0;&#x4EA4;&#x4ED3;&#x5E93;"></a>&#x63D0;&#x4EA4;&#x4ED3;&#x5E93;</h3><p>&#x7528;&#x547D;&#x4EE4;<code>git commit</code>&#x544A;&#x8BC9;Git&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;message&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x6BCF;&#x6B21;<code>git commit</code>&#x8BB0;&#x5F97;&#x52A0;&#x4E0A;<code>-m &quot;&#x6539;&#x52A8;&#x4FE1;&#x606F;&quot;</code>&#xFF0C;&#x517B;&#x6210;&#x826F;&#x597D;&#x4E60;&#x60EF;&#xFF0C;&#x65B9;&#x4FBF;&#x51FA;&#x9519;&#x65F6;&#x8FC5;&#x901F;&#x627E;&#x5230;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>&#x9996;&#x5148;&#x8981;&#x6709;&#x4E00;&#x4E2A;Github&#x8D26;&#x53F7;&#xFF0C;&#x7531;&#x4E8E;&#x672C;&#x5730;Git&#x4ED3;&#x5E93;&#x548C;GitHub&#x4ED3;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x8F93;&#x662F;&#x901A;&#x8FC7;SSH&#x52A0;&#x5BC6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8BBE;&#x7F6E;SSH Key&#x3002;&#x6587;&#x7AE0;&#x6700;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x591A;&#x4E2A;ssh key&#x7684;&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a href="#&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h3><p>&#x521B;&#x5EFA;&#x5B8C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:XXXXX/XXXX.git</span><br></pre></td></tr></table></figure>

<h3 id="&#x5185;&#x5BB9;&#x63A8;&#x9001;"><a href="#&#x5185;&#x5BB9;&#x63A8;&#x9001;" class="headerlink" title="&#x5185;&#x5BB9;&#x63A8;&#x9001;"></a>&#x5185;&#x5BB9;&#x63A8;&#x9001;</h3><p>&#x628A;&#x672C;&#x5730;&#x5E93;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;&#x4E0A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>&#x7B2C;&#x4E00;&#x6B21;&#x63A8;&#x9001;&#x52A0;<code>-u</code>&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x7528;&#x4E86;&#x3002;</p>
<h3 id="&#x514B;&#x9686;&#x4ED3;&#x5E93;"><a href="#&#x514B;&#x9686;&#x4ED3;&#x5E93;" class="headerlink" title="&#x514B;&#x9686;&#x4ED3;&#x5E93;"></a>&#x514B;&#x9686;&#x4ED3;&#x5E93;</h3><p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x4ED3;&#x5E93;&#x5185;&#x5BB9;&#x4E0B;&#x4E0B;&#x6765;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &#x4ED3;&#x5E93;&#x5730;&#x5740;</span><br></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x6539;&#x52A8;&#x4E86;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x76F4;&#x63A5;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add &#x6587;&#x4EF6;&#x540D;</span><br><span class="line">git commit -m <span class="string">&quot;&#x6539;&#x52A8;&#x4FE1;&#x606F;&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>&#x5373;&#x53EF;</p>
<h2 id="&#x591A;&#x4E2A;ssh-key"><a href="#&#x591A;&#x4E2A;ssh-key" class="headerlink" title="&#x591A;&#x4E2A;ssh key"></a>&#x591A;&#x4E2A;ssh key</h2><h3 id="&#x751F;&#x6210;&#x65B0;&#x7684;ssh-key"><a href="#&#x751F;&#x6210;&#x65B0;&#x7684;ssh-key" class="headerlink" title="&#x751F;&#x6210;&#x65B0;&#x7684;ssh key"></a>&#x751F;&#x6210;&#x65B0;&#x7684;ssh key</h3><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;ssh key&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;key&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x751F;&#x6210;ssh key&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&#x65B0;&#x5EFA;SSH key&#xFF1A;</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/.ssh <span class="comment"># &#x5207;&#x6362;&#x5230;C:\Users\Administrator\.ssh</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;mywork@email.com&quot;</span>  <span class="comment"># &#x65B0;&#x5EFA;&#x5DE5;&#x4F5C;&#x7684;SSH key</span></span><br><span class="line"><span class="comment"># &#x8BBE;&#x7F6E;&#x540D;&#x79F0;&#x4E3A;second</span></span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/Administrator/.ssh/id_rsa): second</span><br></pre></td></tr></table></figure>

<p>&#x7ED9;key&#x547D;&#x540D;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;ssh key&#x3002;&#x4EE5;&#x4E0A;&#x540D;&#x79F0;&#x8BBE;&#x7F6E;&#x968F;&#x610F;&#x3002;<br>&#x6253;&#x5F00;<b>.ssh</b>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x53D1;&#x73B0;&#x65B0;&#x7684;key&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x5F53;&#x6211;&#x4EEC;&#x8981;&#x6DFB;&#x52A0;&#x5230;github&#x8D26;&#x6237;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x4E00;&#x4E0B;&#x6B65;&#x9AA4;</p>
<h3 id="config&#x6587;&#x4EF6;"><a href="#config&#x6587;&#x4EF6;" class="headerlink" title="config&#x6587;&#x4EF6;"></a>config&#x6587;&#x4EF6;</h3><p>&#x5728;<b>.ssh</b>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;<b>config</b>&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x540E;&#x7F00;&#x540D;&#x3002;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">	HostName github.com</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa</span><br><span class="line">Host second.github.com</span><br><span class="line">	HostName github.com</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/second</span><br></pre></td></tr></table></figure>

<p>&#x8BBE;&#x7F6E;&#x5B8C;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x6765;&#x5C06;&#x5185;&#x5BB9;&#x63A8;&#x9001;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/20161211高度自适应/" rel="next" title="高度自适应">
                <i class="fa fa-chevron-left"></i> 高度自适应
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/20170101vue2/" rel="prev" title="Vue2.0的变化">
                Vue2.0的变化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的简单使用"><span class="nav-number">2.</span> <span class="nav-text">Git的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文件"><span class="nav-number">2.2.</span> <span class="nav-text">添加文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交仓库"><span class="nav-number">2.3.</span> <span class="nav-text">提交仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程仓库"><span class="nav-number">3.1.</span> <span class="nav-text">创建远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容推送"><span class="nav-number">3.2.</span> <span class="nav-text">内容推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆仓库"><span class="nav-number">3.3.</span> <span class="nav-text">克隆仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个ssh-key"><span class="nav-number">4.</span> <span class="nav-text">多个ssh key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成新的ssh-key"><span class="nav-number">4.1.</span> <span class="nav-text">生成新的ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config文件"><span class="nav-number">4.2.</span> <span class="nav-text">config文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
