<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="d3,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x6700;&amp;#x65B0;&amp;#x7684;v5&amp;#x7248;&amp;#x672C;&amp;#xFF0C;api&amp;#x533A;&amp;#x522B;&amp;#x4E8E;v3&amp;#x3002; &amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;">
<meta name="keywords" content="d3">
<meta property="og:type" content="article">
<meta property="og:title" content="D3入门学习">
<meta property="og:url" content="https://grayfrost.github.io/2019/11/02/20191102d3/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x6700;&amp;#x65B0;&amp;#x7684;v5&amp;#x7248;&amp;#x672C;&amp;#xFF0C;api&amp;#x533A;&amp;#x522B;&amp;#x4E8E;v3&amp;#x3002; &amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://grayfrost.github.io/2019/11/02/20191102d3/1.png">
<meta property="og:image" content="https://grayfrost.github.io/2019/11/02/20191102d3/2.png">
<meta property="og:updated_time" content="2019-11-02T07:11:35.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3入门学习">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x662F;&amp;#x6700;&amp;#x65B0;&amp;#x7684;v5&amp;#x7248;&amp;#x672C;&amp;#xFF0C;api&amp;#x533A;&amp;#x522B;&amp;#x4E8E;v3&amp;#x3002; &amp;#x672C;&amp;#x6B21;&amp;#x5B66;&amp;#x4E60;&amp;#x4E3B;&amp;#x8981;&amp;#x901A;&amp;#x8FC7;">
<meta name="twitter:image" content="https://grayfrost.github.io/2019/11/02/20191102d3/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> D3入门学习 | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                D3入门学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-02T15:09:00+08:00" content="2019-11-02">
              2019-11-02
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6B21;&#x5B66;&#x4E60;&#x7684;&#x662F;&#x6700;&#x65B0;&#x7684;v5&#x7248;&#x672C;&#xFF0C;api&#x533A;&#x522B;&#x4E8E;v3&#x3002;</p>
<p>&#x672C;&#x6B21;&#x5B66;&#x4E60;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x529B;&#x5BFC;&#x5411;&#x56FE;&#x6765;&#x5B66;&#x4E60;d3&#x4E00;&#x90E8;&#x5206;api&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x524D;&#x63D0;"><a href="#&#x524D;&#x63D0;" class="headerlink" title="&#x524D;&#x63D0;"></a>&#x524D;&#x63D0;</h2><p>&#x5B89;&#x88C5;d3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install d3 --save</span><br></pre></td></tr></table></figure>

<p>&#x5F15;&#x7528;d3</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> d3 <span class="keyword">from</span> <span class="string">&apos;d3&apos;</span>;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="&#x6A21;&#x62DF;&#x6570;&#x636E;"><a href="#&#x6A21;&#x62DF;&#x6570;&#x636E;" class="headerlink" title="&#x6A21;&#x62DF;&#x6570;&#x636E;"></a>&#x6A21;&#x62DF;&#x6570;&#x636E;</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nodes = [{</span><br><span class="line">        id: <span class="number">1</span>,</span><br><span class="line">        name: <span class="string">&quot;a&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        id: <span class="number">2</span>,</span><br><span class="line">        name: <span class="string">&quot;b&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        id: <span class="number">3</span>,</span><br><span class="line">        name: <span class="string">&quot;c&quot;</span></span><br><span class="line">    }</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> edges = [{</span><br><span class="line">        id: <span class="number">1</span>,</span><br><span class="line">        source: <span class="number">1</span>,</span><br><span class="line">        target: <span class="number">2</span>,</span><br><span class="line">        tag: <span class="string">&quot;ab&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        id: <span class="number">2</span>,</span><br><span class="line">        source: <span class="number">1</span>,</span><br><span class="line">        target: <span class="number">3</span>,</span><br><span class="line">        tag: <span class="string">&quot;ac&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        id: <span class="number">3</span>,</span><br><span class="line">        source: <span class="number">2</span>,</span><br><span class="line">        target: <span class="number">3</span>,</span><br><span class="line">        tag: <span class="string">&quot;bc&quot;</span></span><br><span class="line">    },</span><br><span class="line">    {</span><br><span class="line">        id: <span class="number">4</span>,</span><br><span class="line">        source: <span class="number">3</span>,</span><br><span class="line">        target: <span class="number">2</span>,</span><br><span class="line">        tag: <span class="string">&quot;cb&quot;</span></span><br><span class="line">    }</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x5148;&#x7B80;&#x5355;&#x7684;&#x6784;&#x9020;&#x4E09;&#x4E2A;&#x70B9;&#x548C;&#x56DB;&#x6761;&#x8FB9;&#x7684;&#x6570;&#x636E;</p>
<h2 id="&#x6A21;&#x578B;"><a href="#&#x6A21;&#x578B;" class="headerlink" title="&#x6A21;&#x578B;"></a>&#x6A21;&#x578B;</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> simulation = d3</span><br><span class="line">    .forceSimulation(nodes)</span><br><span class="line">    .force(<span class="string">&quot;link&quot;</span>, d3.forceLink(edges).id(<span class="function"><span class="params">d</span> =&gt;</span> d.id))</span><br><span class="line">    .force(<span class="string">&quot;collision&quot;</span>, d3.forceCollide(<span class="number">1</span>))</span><br><span class="line">    .force(<span class="string">&quot;center&quot;</span>, d3.forceCenter(<span class="number">600</span>, <span class="number">400</span>))</span><br><span class="line">    .force(</span><br><span class="line">        <span class="string">&quot;charge&quot;</span>,</span><br><span class="line">        d3</span><br><span class="line">        .forceManyBody()</span><br><span class="line">        .strength(<span class="number">-1000</span>)</span><br><span class="line">        .distanceMax(<span class="number">800</span>)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<h2 id="&#x6DFB;&#x52A0;svg"><a href="#&#x6DFB;&#x52A0;svg" class="headerlink" title="&#x6DFB;&#x52A0;svg"></a>&#x6DFB;&#x52A0;svg</h2><p>&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x56FE;&#x5F62;&#x662F;&#x4F7F;&#x7528;svg&#x753B;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x6DFB;&#x52A0;svg&#x3002;&#x9009;&#x62E9;&#x6307;&#x5B9A;&#x7684;div&#xFF0C;&#x6DFB;&#x52A0;svg</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> svg = d3</span><br><span class="line">    .select(<span class="string">&quot;#container&quot;</span>)</span><br><span class="line">    .append(<span class="string">&quot;svg&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;width&quot;</span>, <span class="number">1200</span>)</span><br><span class="line">    .attr(<span class="string">&quot;height&quot;</span>, <span class="number">800</span>)</span><br></pre></td></tr></table></figure>

<h2 id="&#x6DFB;&#x52A0;g"><a href="#&#x6DFB;&#x52A0;g" class="headerlink" title="&#x6DFB;&#x52A0;g"></a>&#x6DFB;&#x52A0;g</h2><p>g&#x662F;svg&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E9B;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5230;&#x540C;&#x4E00;&#x4E2A;g&#x4E2D;&#xFF0C;&#x540E;&#x7EED;&#x5B8C;&#x5584;&#x4F8B;&#x5B50;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x4E3A;svg&#x6DFB;&#x52A0;g</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> g = svg.append(<span class="string">&apos;g&apos;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="&#x6DFB;&#x52A0;&#x8282;&#x70B9;"><a href="#&#x6DFB;&#x52A0;&#x8282;&#x70B9;" class="headerlink" title="&#x6DFB;&#x52A0;&#x8282;&#x70B9;"></a>&#x6DFB;&#x52A0;&#x8282;&#x70B9;</h2><p>&#x6DFB;&#x52A0;&#x8282;&#x70B9;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nodeCircle = svg</span><br><span class="line">    .select(<span class="string">&apos;g&apos;</span>)</span><br><span class="line">    .selectAll(<span class="string">&apos;circle&apos;</span>)</span><br><span class="line">    .data(nodes)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">&apos;circle&apos;</span>)</span><br><span class="line">    .attr(<span class="string">&apos;r&apos;</span>, <span class="number">30</span>)</span><br><span class="line">    .style(<span class="string">&apos;fill&apos;</span>, <span class="string">&apos;#eee&apos;</span>)</span><br><span class="line">    .style(<span class="string">&apos;stroke&apos;</span>, <span class="string">&apos;#ffa500&apos;</span>)</span><br><span class="line">    .style(<span class="string">&apos;stroke-width&apos;</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>&#x6DFB;&#x52A0;&#x8282;&#x70B9;&#x6587;&#x5B57;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nodeText = svg</span><br><span class="line">    .select(<span class="string">&apos;g&apos;</span>)</span><br><span class="line">    .selectAll(<span class="string">&apos;text&apos;</span>)</span><br><span class="line">    .data(nodes)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">&apos;text&apos;</span>)</span><br><span class="line">    .attr(<span class="string">&apos;dy&apos;</span>, <span class="string">&apos;.3em&apos;</span>)</span><br><span class="line">    .attr(<span class="string">&apos;text-anchor&apos;</span>, <span class="string">&apos;middle&apos;</span>)</span><br><span class="line">    .style(<span class="string">&apos;fill&apos;</span>, <span class="string">&apos;#000&apos;</span>)</span><br><span class="line">    .text(<span class="function"><span class="params">d</span> =&gt;</span> d.name)</span><br></pre></td></tr></table></figure>

<h2 id="&#x6DFB;&#x52A0;&#x7EBF;"><a href="#&#x6DFB;&#x52A0;&#x7EBF;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7EBF;"></a>&#x6DFB;&#x52A0;&#x7EBF;</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> edgeLine = svg</span><br><span class="line">    .select(<span class="string">&quot;g&quot;</span>)</span><br><span class="line">    .selectAll(<span class="string">&quot;line&quot;</span>)</span><br><span class="line">    .data(edges)</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">&quot;path&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;d&quot;</span>, d =&gt; {</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            d &amp;&amp;</span><br><span class="line">            <span class="string">&quot;M &quot;</span> +</span><br><span class="line">            d.source.x +</span><br><span class="line">            <span class="string">&quot; &quot;</span> +</span><br><span class="line">            d.source.y +</span><br><span class="line">            <span class="string">&quot; L &quot;</span> +</span><br><span class="line">            d.target.x +</span><br><span class="line">            <span class="string">&quot; &quot;</span> +</span><br><span class="line">            d.target.y</span><br><span class="line">        );</span><br><span class="line">    })</span><br><span class="line">    .attr(<span class="string">&quot;id&quot;</span>, (d, i) =&gt; {</span><br><span class="line">        <span class="keyword">return</span> i &amp;&amp; <span class="string">&quot;edgepath&quot;</span> + i;</span><br><span class="line">    })</span><br><span class="line">    .attr(<span class="string">&quot;marker-end&quot;</span>, <span class="string">&quot;url(#arrow)&quot;</span>) <span class="comment">// id&#x4E3A;arrow&#x7684;&#x5143;&#x7D20;</span></span><br><span class="line">    .style(<span class="string">&quot;stroke&quot;</span>, <span class="string">&quot;#000&quot;</span>)</span><br><span class="line">    .style(<span class="string">&quot;stroke-width&quot;</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="&#x6DFB;&#x52A0;&#x7BAD;&#x5934;"><a href="#&#x6DFB;&#x52A0;&#x7BAD;&#x5934;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7BAD;&#x5934;"></a>&#x6DFB;&#x52A0;&#x7BAD;&#x5934;</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defs = g.append(<span class="string">&quot;defs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> arrowHead = defs</span><br><span class="line">    .append(<span class="string">&quot;marker&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;id&quot;</span>, <span class="string">&quot;arrow&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;markerUnits&quot;</span>, <span class="string">&quot;userSpaceOnUse&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;class&quot;</span>, <span class="string">&quot;arrowhead&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;markerWidth&quot;</span>, <span class="number">20</span>)</span><br><span class="line">    .attr(<span class="string">&quot;markerHeight&quot;</span>, <span class="number">20</span>)</span><br><span class="line">    .attr(<span class="string">&quot;viewBox&quot;</span>, <span class="string">&quot;0 0 20 20&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;refX&quot;</span>, <span class="number">9.3</span> + <span class="number">30</span>)</span><br><span class="line">    .attr(<span class="string">&quot;refY&quot;</span>, <span class="number">5</span>)</span><br><span class="line">    .attr(<span class="string">&quot;orient&quot;</span>, <span class="string">&quot;auto&quot;</span>);</span><br><span class="line">arrowHead</span><br><span class="line">    .append(<span class="string">&quot;path&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;d&quot;</span>, <span class="string">&quot;M0,0 L0,10 L10,5 z&quot;</span>)</span><br><span class="line">    .attr(<span class="string">&quot;fill&quot;</span>, <span class="string">&quot;#f00&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x4F4D;&#x7F6E;"><a href="#&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x4F4D;&#x7F6E;" class="headerlink" title="&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x4F4D;&#x7F6E;"></a>&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x4F4D;&#x7F6E;</h2><p>&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;&#x8282;&#x70B9;&#x548C;&#x8282;&#x70B9;&#x6587;&#x5B57;&#x548C;&#x7EBF;&#x7684;&#x4F4D;&#x7F6E;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">simulation.on(<span class="string">&apos;tick&apos;</span>, () =&gt; {</span><br><span class="line">    nodeCircle.attr(<span class="string">&apos;transform&apos;</span>, d =&gt; {</span><br><span class="line">        <span class="keyword">return</span> d &amp;&amp; <span class="string">&quot;translate(&quot;</span> + d.x + <span class="string">&quot;,&quot;</span> + d.y + <span class="string">&quot;)&quot;</span></span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    nodeText.attr(<span class="string">&quot;transform&quot;</span>, d =&gt; {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;translate(&quot;</span> + d.x + <span class="string">&quot;,&quot;</span> + d.y + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">    });</span><br><span class="line">    edgeLine.attr(<span class="string">&quot;d&quot;</span>, d =&gt; {</span><br><span class="line">        <span class="keyword">const</span> path =</span><br><span class="line">            <span class="string">&quot;M &quot;</span> +</span><br><span class="line">            d.source.x +</span><br><span class="line">            <span class="string">&quot; &quot;</span> +</span><br><span class="line">            d.source.y +</span><br><span class="line">            <span class="string">&quot; L &quot;</span> +</span><br><span class="line">            d.target.x +</span><br><span class="line">            <span class="string">&quot; &quot;</span> +</span><br><span class="line">            d.target.y;</span><br><span class="line">        <span class="keyword">return</span> path;</span><br><span class="line">    });</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h2 id="svg&#x7684;&#x6E32;&#x67D3;&#x987A;&#x5E8F;"><a href="#svg&#x7684;&#x6E32;&#x67D3;&#x987A;&#x5E8F;" class="headerlink" title="svg&#x7684;&#x6E32;&#x67D3;&#x987A;&#x5E8F;"></a>svg&#x7684;&#x6E32;&#x67D3;&#x987A;&#x5E8F;</h2><p>&#x6309;&#x7167;&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x7EBF;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#x5728;&#x4E86;&#x5706;&#x4E0A;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;svg&#x7684;&#x56FE;&#x5C42;&#x663E;&#x793A;&#x662F;&#x4E25;&#x683C;&#x6309;&#x7167;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x6E32;&#x67D3;&#x7684;&#x3002;&#x5B83;&#x5728;z&#x8F74;&#x7684;&#x663E;&#x793A;&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x50CF;html&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;z-index&#x6765;&#x8C03;&#x6574;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x5148;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x8C03;&#x6574;&#x3002;</p>
<p><img src="/2019/11/02/20191102d3/1.png" alt></p>
<p>&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x8282;&#x70B9;&#x7684;svg&#x5143;&#x7D20;&#xFF0C;&#x518D;&#x5B9A;&#x4E49;&#x7EBF;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8C03;&#x6574;&#x6DFB;&#x52A0;&#x7EBF;&#x548C;&#x5706;&#x7684;&#x5B9E;&#x73B0;&#x987A;&#x5E8F;&#x3002;</p>
<p><img src="/2019/11/02/20191102d3/2.png" alt></p>
<p>&#x540E;&#x7EED;&#x5B8C;&#x5584;&#x4F8B;&#x5B50;&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x4F1A;&#x9047;&#x5230;&#x7C7B;&#x4F3C;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x7F29;&#x653E;"><a href="#&#x6DFB;&#x52A0;&#x7F29;&#x653E;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7F29;&#x653E;"></a>&#x6DFB;&#x52A0;&#x7F29;&#x653E;</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const svg = d3</span><br><span class="line">    .select(&quot;#container&quot;)</span><br><span class="line">    .append(&quot;svg&quot;)</span><br><span class="line">    .attr(&quot;width&quot;, 1200)</span><br><span class="line">    .attr(&quot;height&quot;, 800)</span><br><span class="line"></span><br><span class="line">*     .call(zoom);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onZoomStart</span>(<span class="params">d</span>) </span>{</span><br><span class="line">    <span class="comment">// console.log(&apos;start zoom&apos;);</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">zooming</span>(<span class="params">d</span>) </span>{</span><br><span class="line">    <span class="comment">// &#x7F29;&#x653E;&#x548C;&#x62D6;&#x62FD;&#x6574;&#x4E2A;g</span></span><br><span class="line">    g.attr(<span class="string">&quot;transform&quot;</span>, d3.event.transform); <span class="comment">// &#x83B7;&#x53D6;g&#x7684;&#x7F29;&#x653E;&#x7CFB;&#x6570;&#x548C;&#x5E73;&#x79FB;&#x7684;&#x5750;&#x6807;&#x503C;&#x3002;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onZoomEnd</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="comment">// console.log(&apos;zoom end&apos;);</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">const</span> zoom = d3</span><br><span class="line">    .zoom()</span><br><span class="line">    .scaleExtent([<span class="number">1</span> / <span class="number">10</span>, <span class="number">10</span>]) <span class="comment">// &#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;</span></span><br><span class="line">    .on(<span class="string">&quot;start&quot;</span>, onZoomStart)</span><br><span class="line">    .on(<span class="string">&quot;zoom&quot;</span>, zooming)</span><br><span class="line">    .on(<span class="string">&quot;end&quot;</span>, onZoomEnd);</span><br></pre></td></tr></table></figure>

<p>&#x6CE8;&#x610F;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x8C03;&#x7528;&#x65F6;&#x6765;&#x672A;&#x58F0;&#x660E;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3/" rel="tag">#d3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/20191027zIndex/" rel="next" title="z-index的显示">
                <i class="fa fa-chevron-left"></i> z-index的显示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟数据"><span class="nav-number">2.</span> <span class="nav-text">模拟数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">3.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加svg"><span class="nav-number">4.</span> <span class="nav-text">添加svg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加g"><span class="nav-number">5.</span> <span class="nav-text">添加g</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加节点"><span class="nav-number">6.</span> <span class="nav-text">添加节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加线"><span class="nav-number">7.</span> <span class="nav-text">添加线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加箭头"><span class="nav-number">8.</span> <span class="nav-text">添加箭头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新定位位置"><span class="nav-number">9.</span> <span class="nav-text">重新定位位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svg的渲染顺序"><span class="nav-number">10.</span> <span class="nav-text">svg的渲染顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加缩放"><span class="nav-number">11.</span> <span class="nav-text">添加缩放</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
