<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,xml,javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x5FAE;&amp;#x4FE1;&amp;#x5C0F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4E4B;&amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x9012;&amp;#x7279;&amp;#x5B9A;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x83B7;&amp;#x53D6;&amp;#x8FD9;&amp;#x79CD;&amp;#x60C5;&amp;#x51B5;&amp;#x6700;">
<meta name="keywords" content="css,xml,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序入门（3）">
<meta property="og:url" content="https://grayfrost.github.io/2017/01/20/20170120wechat3/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x5FAE;&amp;#x4FE1;&amp;#x5C0F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4E4B;&amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x9012;&amp;#x7279;&amp;#x5B9A;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x83B7;&amp;#x53D6;&amp;#x8FD9;&amp;#x79CD;&amp;#x60C5;&amp;#x51B5;&amp;#x6700;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T02:43:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序入门（3）">
<meta name="twitter:description" content="&amp;#x5FAE;&amp;#x4FE1;&amp;#x5C0F;&amp;#x7A0B;&amp;#x5E8F;&amp;#x4E4B;&amp;#x6570;&amp;#x636E;&amp;#x4F20;&amp;#x9012;&amp;#x7279;&amp;#x5B9A;&amp;#x5143;&amp;#x7D20;&amp;#x4E0A;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x83B7;&amp;#x53D6;&amp;#x8FD9;&amp;#x79CD;&amp;#x60C5;&amp;#x51B5;&amp;#x6700;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信小程序入门（3） | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序入门（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-20T22:00:50+08:00" content="2017-01-20">
              2017-01-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x6570;&#x636E;&#x4F20;&#x9012;"><a href="#&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x6570;&#x636E;&#x4F20;&#x9012;" class="headerlink" title="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x6570;&#x636E;&#x4F20;&#x9012;"></a>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E4B;&#x6570;&#x636E;&#x4F20;&#x9012;</h2><h3 id="&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;"><a href="#&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;" class="headerlink" title="&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;"></a>&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;</h3><p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6700;&#x5E38;&#x89C1;&#x4E8E;&#x70B9;&#x51FB;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x83B7;&#x53D6;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;id&#x8BF7;&#x6C42;api&#x83B7;&#x53D6;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x8BE6;&#x7EC6;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x70B9;&#x51FB;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4E8B;&#x5148;&#x51C6;&#x5907;&#xFF1A;&#x5148;&#x5EFA;&#x4E24;&#x4E2A;&#x9875;&#x9762;hello&#x548C;world&#xFF0C;&#x901A;&#x8FC7;&#x70B9;&#x51FB;hello&#x9875;&#x9762;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#x8DF3;&#x8F6C;&#x5230;world&#x9875;&#x9762;&#x3002;</p>
<p>&#x6570;&#x636E;&#x83B7;&#x53D6;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;<code>data-xxx=&quot;xxx&quot;</code>&#x8D4B;&#x503C;</li>
<li>&#x901A;&#x8FC7;<code>event.currentTarget.dataset.xxx</code>&#x6216;<code>event.target.dataset.xxx</code>&#x83B7;&#x503C;</li>
</ul>
<a id="more"></a>

<p>&#x5728;&#x6211;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x73B0;&#x5728;hello.wxml&#x9875;&#x9762;&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button data-id=<span class="string">&quot;a&quot;</span> bindtap=<span class="string">&quot;toWorld&quot;</span>&gt;A&#x8DF3;&#x8F6C;&#x5230;world&#x9875;&#x9762;&lt;/button&gt;</span><br><span class="line">&lt;button data-id=<span class="string">&quot;b&quot;</span> bindtap=<span class="string">&quot;toWorld&quot;</span>&gt;B&#x8DF3;&#x8F6C;&#x5230;world&#x9875;&#x9762;&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>&#x5728;hello.js&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Page({</span><br><span class="line">  data:{},</span><br><span class="line">  toWorld: <span class="keyword">function</span>(event){</span><br><span class="line">    var id = event.currentTarget.dataset.id;</span><br><span class="line">    console.log(id);</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x5206;&#x522B;&#x70B9;&#x51FB;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#x3002;</p>
<h3 id="&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x6570;&#x636E;&#x4F20;&#x9012;"><a href="#&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x6570;&#x636E;&#x4F20;&#x9012;" class="headerlink" title="&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x6570;&#x636E;&#x4F20;&#x9012;"></a>&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x6570;&#x636E;&#x4F20;&#x9012;</h3><p>&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;hello.js&#x4E2D;&#x6DFB;&#x52A0;&#x8DF3;&#x8F6C;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x8DF3;&#x8F6C;&#x65F6;&#x4F20;&#x9012;&#x6570;&#x636E;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Page({</span><br><span class="line">  data:{},</span><br><span class="line">  toWorld: <span class="keyword">function</span>(event){</span><br><span class="line">    var id = event.currentTarget.dataset.id;</span><br><span class="line">    wx.navigateTo({</span><br><span class="line">      url: <span class="string">&apos;../world/world?id=&apos;</span> + id</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p><b>?&#x540E;&#x9762;&#x5199;&#x5B8C;&#x53C2;&#x6570;&#x8BB0;&#x5F97;&#x52A0;=</b>&#xFF0C;&#x6211;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x8001;&#x662F;&#x5FD8;&#x8BB0;&#xFF0C;&#x7136;&#x540E;&#x627E;&#x4E86;&#x534A;&#x5929;&#x4E3A;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x4F20;&#x8F93;&#x6210;&#x529F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5B98;&#x65B9;&#x6587;&#x6863;<br>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;world.js&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Page({</span><br><span class="line">  data:{},</span><br><span class="line">  onLoad:<span class="keyword">function</span>(options){</span><br><span class="line">    var id = options.id;</span><br><span class="line">    this.setData({</span><br><span class="line">      id: id</span><br><span class="line">    });</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x7136;&#x540E;&#x5728;world.wxml&#x4E2D;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#x9875;&#x9762;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;text&gt;World&#x9875;&#x9762;&lt;/text&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">    &lt;text&gt;{{id}}&lt;/text&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="&#x6A21;&#x677F;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;"><a href="#&#x6A21;&#x677F;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;" class="headerlink" title="&#x6A21;&#x677F;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;"></a>&#x6A21;&#x677F;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;</h3><p>&#x4E3B;&#x8981;&#x662F;&#x5728;template&#x4E2D;&#x4F7F;&#x7528;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data=<span class="string">&quot;{{&#x6570;&#x636E;}}&quot;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
</ol>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x3002;&#x5728;hello.js&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onLoad: <span class="keyword">function</span>(options){</span><br><span class="line">    var content = {</span><br><span class="line">      title: <span class="string">&quot;&#x6A21;&#x677F;&#x6807;&#x9898;&quot;</span>,</span><br><span class="line">      desc: <span class="string">&quot;&#x6A21;&#x677F;&#x63CF;&#x8FF0;&quot;</span></span><br><span class="line">    };</span><br><span class="line">    this.setData({</span><br><span class="line">      content: content</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>&#x6A21;&#x677F;&#x7684;&#x751F;&#x6210;&#x4E0E;&#x5F15;&#x7528;</li>
</ol>
<p>&#x5148;&#x5EFA;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x968F;&#x4FBF;&#x8D77;&#x540D;&#xFF0C;&#x6211;&#x7684;&#x53EB;content&#x3002;&#x5728;content-template.wxml&#x4E2D;&#x6DFB;&#x52A0;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template name=<span class="string">&quot;contentTemplate&quot;</span>&gt;</span><br><span class="line">    &lt;view&gt;</span><br><span class="line">        &lt;text&gt;{{title}}&lt;/text&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;view&gt;</span><br><span class="line">        &lt;text&gt;{{desc}}&lt;/text&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>&#x5728;hello.js&#x4E2D;&#x5F15;&#x7528;&#x6A21;&#x677F;&#xFF0C;&#x522B;&#x5FD8;&#x4E86;<code>import</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;template is=<span class="string">&quot;contentTemplate&quot;</span> data=<span class="string">&quot;{{...content}}&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F7F;&#x7528;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data=<span class="string">&quot;{{}}&quot;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x7684;&#x4E09;&#x4E2A;&#x70B9;<b>&#x2026;</b>&#x662F;&#x6307;&#x5C55;&#x5F00;&#x8BE5;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x76F4;&#x63A5;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x91CC;&#x7684;key&#x3002;</p>
<h3 id="&#x5927;&#x5C0F;&#x5199;"><a href="#&#x5927;&#x5C0F;&#x5199;" class="headerlink" title="&#x5927;&#x5C0F;&#x5199;"></a>&#x5927;&#x5C0F;&#x5199;</h3><p>&#x5728;&#x201C;&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x201D;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;<code>event.currentTarge.dataset.id</code>&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;wxml&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x9A7C;&#x5CF0;&#x5F0F;&#x7684;&#x547D;&#x540D;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x53D6;&#x503C;&#x5462;&#xFF1F;&#x5F88;&#x591A;&#x4EBA;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x662F;&#x4E5F;&#x662F;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x5C0F;&#x5199;&#x7684;&#x65B9;&#x5F0F;&#x3002;<br>&#x91CD;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x8DDF;&#x4E0A;&#x4E00;&#x4E2A;&#x5DEE;&#x4E0D;&#x591A;<br>&#x5728;hello.js&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x5199;&#x6CD5;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getId: <span class="keyword">function</span>(event){</span><br><span class="line">    var postId = event.currentTarget.dataset.postId;</span><br><span class="line">    console.log(postId);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x65F6;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;undefined&#x3002;<br>&#x9700;&#x8981;&#x6539;&#x4E3A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getId: <span class="keyword">function</span>(event){</span><br><span class="line">    var postId = event.currentTarget.dataset.postid;</span><br><span class="line">    console.log(postId);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x65F6;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x53D6;&#x503C;&#x3002;</p>
<h3 id="currentTarget&#x4E0E;target"><a href="#currentTarget&#x4E0E;target" class="headerlink" title="currentTarget&#x4E0E;target"></a>currentTarget&#x4E0E;target</h3><p>&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li><code>event.currentTarget</code>&#x8FD4;&#x56DE;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;</li>
<li><code>event.target</code>&#x8FD4;&#x56DE;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63A5;&#x89E6;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x5728;button&#x4E2D;&#x6CE8;&#x518C;&#x4E86;&#x4E00;&#x4E2A;onMyTap&#x4E8B;&#x4EF6;&#xFF0C;&#x90A3;&#x5728;js&#x4E2D;&#x7684;onMyTap(event)&#x4E2D;&#x7684;event.currentTarget&#x6307;&#x7684;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x4E86;&#x8BE5;&#x4E8B;&#x4EF6;&#x7684;button&#x5BF9;&#x8C61;&#x3002;<br>&#x90A3;&#x7B2C;&#x4E8C;&#x4E2A;&#x5462;&#xFF1F;<br>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;<br>&#x4FEE;&#x6539;hello.wxml&#x4E3A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">    &lt;swiper catchtap=<span class="string">&quot;onSwiperTab&quot;</span>&gt;</span><br><span class="line">        &lt;swiper-item&gt;</span><br><span class="line">            &lt;button data-id=<span class="string">&quot;a&quot;</span>&gt;&#x6309;&#x94AE;A&lt;/button&gt;</span><br><span class="line">        &lt;/swiper-item&gt;</span><br><span class="line">        &lt;swiper-item&gt;</span><br><span class="line">            &lt;button data-id=<span class="string">&quot;b&quot;</span>&gt;&#x6309;&#x94AE;B&lt;/button&gt;</span><br><span class="line">        &lt;/swiper-item&gt;</span><br><span class="line">    &lt;/swiper&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>&#x5728;hello.js&#x4E2D;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onSwiperTab:<span class="keyword">function</span>(event){</span><br><span class="line">    var id = event.target.dataset.id;</span><br><span class="line">    console.log(id);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#x662F;swiper&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x662F;&#x5176;&#x5B50;&#x7EC4;&#x4EF6;swiper-item&#xFF0C;&#x56E0;&#x6B64;target&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5982;&#x6B64;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/xml/" rel="tag">#xml</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/20170119wechat2/" rel="next" title="微信小程序入门（2）">
                <i class="fa fa-chevron-left"></i> 微信小程序入门（2）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/20170122flex/" rel="prev" title="Flex布局">
                Flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序之数据传递"><span class="nav-number">1.</span> <span class="nav-text">微信小程序之数据传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特定元素上的数据获取"><span class="nav-number">1.1.</span> <span class="nav-text">特定元素上的数据获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面跳转数据传递"><span class="nav-number">1.2.</span> <span class="nav-text">页面跳转数据传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板数据的传递"><span class="nav-number">1.3.</span> <span class="nav-text">模板数据的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写"><span class="nav-number">1.4.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#currentTarget与target"><span class="nav-number">1.5.</span> <span class="nav-text">currentTarget与target</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
