<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x505A;&amp;#x79FB;&amp;#x52A8;&amp;#x7AEF;&amp;#x9002;&amp;#x914D;&amp;#x7528;&amp;#x7684;&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#x7684;&amp;#x5C31;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;rem&amp;#x4F5C;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x4E86;&amp;#x5427;&amp;#x30">
<meta name="keywords" content="css,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="rem">
<meta property="og:url" content="https://grayfrost.github.io/2017/10/30/20171030rem/index.html">
<meta property="og:site_name" content="Gary&#39;s blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x505A;&amp;#x79FB;&amp;#x52A8;&amp;#x7AEF;&amp;#x9002;&amp;#x914D;&amp;#x7528;&amp;#x7684;&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#x7684;&amp;#x5C31;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;rem&amp;#x4F5C;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x4E86;&amp;#x5427;&amp;#x30">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-27T09:41:49.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rem">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x505A;&amp;#x79FB;&amp;#x52A8;&amp;#x7AEF;&amp;#x9002;&amp;#x914D;&amp;#x7528;&amp;#x7684;&amp;#x6BD4;&amp;#x8F83;&amp;#x591A;&amp;#x7684;&amp;#x5C31;&amp;#x662F;&amp;#x4F7F;&amp;#x7528;rem&amp;#x4F5C;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x4E86;&amp;#x5427;&amp;#x30">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> rem | Gary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-30T21:58:57+08:00" content="2017-10-30">
              2017-10-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x505A;&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5C31;&#x662F;&#x4F7F;&#x7528;rem&#x4F5C;&#x4E3A;&#x5355;&#x4F4D;&#x4E86;&#x5427;&#x3002;&#x672C;&#x6765;&#x5728;&#x505A;web&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;&#x662F;px&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x6709;em&#x4F5C;&#x4E3A;&#x5355;&#x4F4D;&#xFF08;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x6211;&#x90FD;&#x4E0D;&#x600E;&#x4E48;&#x7528;&#xFF0C;&#x592A;&#x9EBB;&#x70E6;&#x4E86;&#xFF09;&#xFF0C;&#x73B0;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x8BDD;&#xFF0C;&#x57FA;&#x672C;&#x90FD;&#x662F;rem&#x4E86;&#x3002;</p>
<h2 id="em"><a href="#em" class="headerlink" title="em"></a>em</h2><p>em&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x7684;&#x5355;&#x4F4D;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x76F8;&#x5BF9;&#x4FBF;&#x662F;&#x57FA;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x7684;font-size&#x6765;&#x6539;&#x53D8;&#x7684;&#x3002;</p>
<a id="more"></a>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one&quot;</span>&gt;</span></span><br><span class="line">    hello</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one-one&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one-two&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#one</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-id">#one-one</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.5em</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-id">#one-two</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6B64;&#x65F6;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x4E2A;world&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x6837;&#x5927;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x7236;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x6765;&#x8BBE;&#x5B9A;font-size&#xFF0C;&#x8FD9;&#x4E5F;&#x51B3;&#x5B9A;&#x4E86;&#x5B83;&#x7684;&#x9EBB;&#x70E6;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x76F4;&#x53BB;&#x8BA1;&#x7B97;&#x7236;&#x5143;&#x7D20;&#x8F6C;&#x6362;&#x8FC7;&#x6765;&#x7684;&#x5177;&#x4F53;px&#x662F;&#x591A;&#x5C11;&#x3002;&#x90A3;&#x5230;&#x4E86;rem&#x4E0A;&#x573A;&#x4E86;&#x3002;</p>
<h2 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h2><p>&#x6240;&#x8C13;&#x7684;rem&#x662F;&#x6307;<b>font size of the root element</b>&#xFF0C;&#x5373;&#x662F;&#x6839;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x7684;&#x6839;&#x5143;&#x7D20;&#xFF0C;&#x901A;&#x5E38;&#x5C31;&#x662F;html&#x3002;&#x5728;html&#x8BBE;&#x7F6E;&#x4E86;&#x5177;&#x4F53;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;html&#x6765;&#x6362;&#x7B97;&#x6210;rem&#x4E86;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF08;&#x5C31;&#x7528;&#x4E0A;&#x4E2A;&#x4F8B;&#x5B50;&#x5427;&#xFF0C;&#x628A;&#x6837;&#x5F0F;&#x91CD;&#x5199;&#xFF09;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one&quot;</span>&gt;</span></span><br><span class="line">    hello</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one-one&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;one-two&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>{</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">50px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-id">#one</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.5rem</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-id">#one-one</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.3rem</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-id">#one-two</span>{</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x56E0;&#x4E3A;&#x6839;&#x5143;&#x7D20;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x662F;50px&#xFF0C;&#x6240;&#x4EE5;&#x7236;&#x5143;&#x7D20;#one&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x662F;25px&#xFF0C;#one-one&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x662F;15px&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x4E2A;world&#x662F;&#x4E00;&#x6837;&#x5927;&#x7684;&#x3002;</p>
<h3 id="&#x7528;&#x5904;"><a href="#&#x7528;&#x5904;" class="headerlink" title="&#x7528;&#x5904;"></a>&#x7528;&#x5904;</h3><p>&#x90A3;rem&#x5230;&#x5E95;&#x600E;&#x4E48;&#x7528;&#x4F5C;&#x9002;&#x914D;&#x5462;&#xFF1F;&#x4E0A;&#x4EE3;&#x7801;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> docEl = doc.documentElement,</span><br><span class="line">        resizeEvt = <span class="string">&apos;orientationchange&apos;</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">&apos;orientationchange&apos;</span> : <span class="string">&apos;resize&apos;</span>,</span><br><span class="line">        recalc = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">            <span class="keyword">var</span> clientWidth = docEl.clientWidth;</span><br><span class="line">            <span class="keyword">if</span> (!clientWidth) <span class="keyword">return</span>;</span><br><span class="line">            docEl.style.fontSize = <span class="number">100</span> * (clientWidth / <span class="number">640</span>) + <span class="string">&apos;px&apos;</span>;</span><br><span class="line">            <span class="comment">//css&#x9ED8;&#x8BA4;body&#x9690;&#x85CF;&#xFF0C;&#x52A0;&#x8F7D;&#x5B8C;&#x9002;&#x914D;&#x540E;&#x5C55;&#x73B0;</span></span><br><span class="line">            doc.body.style.display=<span class="string">&quot;block&quot;</span>;</span><br><span class="line">        };</span><br><span class="line">    <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//recalc();</span></span><br><span class="line">    win.addEventListener(resizeEvt, recalc, <span class="literal">false</span>);</span><br><span class="line">    doc.addEventListener(<span class="string">&apos;DOMContentLoaded&apos;</span>, recalc, <span class="literal">false</span>);</span><br><span class="line">})(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>

<p>&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x7684;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x8BE5;js&#xFF0C;&#x8BA9;&#x5176;&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x6539;&#x53D8;html&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6839;&#x5143;&#x7D20;&#x5B57;&#x4F53;&#x7684;&#x5927;&#x5C0F;&#x6765;&#x8BBE;&#x7F6E;css&#x5355;&#x4F4D;&#x4E86;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/20170918vuex/" rel="next" title="Vuex">
                <i class="fa fa-chevron-left"></i> Vuex
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/20171104textOverflow/" rel="prev" title="文字超出使用省略号">
                文字超出使用省略号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Gary">
          <p class="site-author-name" itemprop="name">Gary</p>
          <p class="site-description motion-element" itemprop="description">行止由心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em"><span class="nav-number">2.</span> <span class="nav-text">em</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem"><span class="nav-number">3.</span> <span class="nav-text">rem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用处"><span class="nav-number">3.1.</span> <span class="nav-text">用处</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
